------------------------------ I ------------------------------ I ------------------------------ I ------------------------------
        key                    I          agg_M only            I        both                    I        tmp_agg_M only
------------------------------ I ------------------------------ I ------------------------------ I ------------------------------
start_dat                      I                                I 2021-06-01 00:00:00+04:00      I
   barometer_avg               I                                I 1020.14                        I
   barometer_duration          I                                I 43190.0                        I
   barometer_max               I                                I 1024.585                       I
   barometer_max_time          I                                I 2021-06-21 09:15:01+04:00      I
   barometer_min               I                                I 1014.595                       I
   barometer_min_time          I                                I 2021-06-15 14:26:01+04:00      I
   barometer_omm_avg           I 1020.144                       I                                I
   barometer_omm_duration      I 43200.0                        I                                I
   barometer_omm_s             I 44070256.379                   I                                I
   barometer_s                 I                                I 44059875.067                   I
   dewpoint_max                I                                I 23.656                         I
   dewpoint_max_time           I                                I 2021-06-06 12:52:24+04:00      I
   dewpoint_min                I                                I 9.078                          I
   dewpoint_min_time           I                                I 2021-06-24 21:35:10+04:00      I
   heatindex_max               I                                I 28.652                         I
   heatindex_max_time          I                                I 2021-06-01 13:16:37+04:00      I
   humidity_avg                I                                I 79.689 (@0.0037%)              I
   humidity_duration           I                                I 43190.0                        I
   humidity_max                I                                I 97.0                           I
   humidity_max_time           I                                I 2021-06-05 15:00:26+04:00      I
   humidity_min                I                                I 55.0                           I
   humidity_min_time           I                                I 2021-06-24 11:22:22+04:00      I
   humidity_omm_avg            I 79.763                         I                                I
   humidity_omm_duration       I 43200.0                        I                                I
   humidity_omm_s              I 3445800.0                      I                                I
   humidity_s                  I                                I 3441660.0                      I
   in_humidity_avg             I                                I 62.822 (@0.0015%)              I
   in_humidity_duration        I                                I 43190.0                        I
   in_humidity_max             I                                I 72.0                           I
   in_humidity_max_time        I 2021-06-06 13:37:00+04:00      I                                I 2021-06-05 16:15:00+04:00
   in_humidity_min             I                                I 54.0                           I
   in_humidity_min_time        I                                I 2021-06-25 00:19:00+04:00      I
   in_humidity_s               I                                I 2713335.0                      I
   in_temp_avg                 I                                I 24.112                         I
   in_temp_duration            I                                I 43190.0                        I
   in_temp_max                 I                                I 26.833                         I
   in_temp_max_time            I 2021-06-02 15:58:02+04:00      I                                I 2021-06-02 16:02:02+04:00
   in_temp_min                 I                                I 21.388                         I
   in_temp_min_time            I 2021-06-25 08:39:01+04:00      I                                I 2021-06-25 09:15:01+04:00
   in_temp_s                   I                                I 1041400.0                      I
   out_temp_avg                I                                I 20.746 (@0.0048%)              I
   out_temp_duration           I                                I 43190.0                        I
   out_temp_max                I                                I 26.777                         I
   out_temp_max_time           I                                I 2021-06-01 13:23:27+04:00      I
   out_temp_min                I                                I 15.277                         I
   out_temp_min_time           I 2021-06-25 06:09:44+04:00      I                                I 2021-06-25 06:10:34+04:00
   out_temp_omm_avg            I 20.739                         I                                I
   out_temp_omm_duration       I 43200.0                        I                                I
   out_temp_omm_s              I 895936.666                     I                                I
   out_temp_s                  I                                I 896075.555                     I
   pressure_max                I 987.564                        I                                I
   pressure_max_time           I 2021-06-21 09:15:01+04:00      I                                I
   pressure_min                I 978.252                        I                                I
   pressure_min_time           I 2021-06-15 14:26:19+04:00      I                                I
   rain_duration               I                                I 43190.0                        I
   rain_omm_duration           I 43190.0                        I                                I
   rain_omm_sum                I 76.708                         I                                I
   rain_rate_avg               I 0.012                          I                                I
   rain_rate_duration          I 41865.0                        I                                I
   rain_rate_max               I                                I 143.509                        I
   rain_rate_max_time          I                                I 2021-06-06 05:00:31+04:00      I
   rain_rate_s                 I 521.144                        I                                I
   rain_sum                    I                                I 76.708                         I
   rx_avg                      I                                I 99.394                         I
   rx_duration                 I                                I 43190.0                        I
   rx_max                      I                                I 100.0                          I
   rx_max_time                 I 2021-06-20 01:30:00+04:00      I                                I 2021-06-01 00:55:00+04:00
   rx_min                      I                                I 12.812                         I
   rx_min_time                 I                                I 2021-06-28 15:00:00+04:00      I
   rx_s                        I                                I 4292840.937                    I
   voltage_avg                 I                                I 4.589                          I
   voltage_duration            I                                I 41865.0                        I
   voltage_max                 I                                I 4.59 (@0.2178%)                I
   voltage_max_time            I 2021-06-20 00:05:00+04:00      I                                I 2021-06-22 10:14:01+04:00
   voltage_min                 I                                I 4.58                           I
   voltage_min_time            I                                I 2021-06-01 06:46:01+04:00      I
   voltage_s                   I                                I 192159.55                      I
   wind_avg                    I                                I 2.355                          I
   wind_duration               I                                I 43190.0                        I
   wind_max                    I                                I 16.987                         I
   wind_max_dir                I 112.5                          I                                I 111.0
   wind_max_time               I 2021-06-03 08:46:41+04:00      I                                I 2021-06-03 08:50:01+04:00
   wind_s                      I                                I 101713.028                     I
   windchill_min               I                                I 15.277                         I
   windchill_min_time          I 2021-06-25 06:09:44+04:00      I                                I 2021-06-25 06:10:34+04:00
