➜  climato_test git:(test/prototype) ✗ python manage.py compAgg 2 --month
*** "DJANGO_SETTINGS_MODULE" = Clim_MeteoR.settings ***
Poste MTG320 level: M
------------------------------ I ------------------------------ I ------------------------------ I ------------------------------
        key                    I          agg_M only            I        both                    I        tmp_agg_M only
------------------------------ I ------------------------------ I ------------------------------ I ------------------------------
start_dat                      I 2021-05-01 00:00:00+04:00      I                                I
   barometer_avg               I 1020.137                       I                                I
   barometer_duration          I 2880.0                         I                                I
   barometer_min               I 1018.354                       I                                I
   barometer_min_time          I 2021-05-31 14:55:00+04:00      I                                I
   barometer_omm_avg           I 1020.134                       I                                I
   barometer_omm_duration      I 2880.0                         I                                I
   barometer_omm_s             I 2937987.698                    I                                I
   barometer_s                 I 2937996.672                    I                                I
   dewpoint_min                I 14.524                         I                                I
   dewpoint_min_time           I 2021-05-30 06:53:53+04:00      I                                I
   humidity_avg                I 81.664                         I                                I
   humidity_duration           I 2880.0                         I                                I
   humidity_min                I 56.0                           I                                I
   humidity_min_time           I 2021-05-30 09:55:37+04:00      I                                I
   humidity_omm_avg            I 81.666                         I                                I
   humidity_omm_duration       I 2880.0                         I                                I
   humidity_omm_s              I 235199.999                     I                                I
   humidity_s                  I 235195.0                       I                                I
   in_humidity_avg             I 65.583                         I                                I
   in_humidity_duration        I 2880.0                         I                                I
   in_humidity_min             I 63.0                           I                                I
   in_humidity_min_time        I 2021-05-30 08:01:01+04:00      I                                I
   in_humidity_s               I 188880.0                       I                                I
   in_temp_avg                 I 25.458                         I                                I
   in_temp_duration            I 2880.0                         I                                I
   in_temp_min                 I 24.277                         I                                I
   in_temp_min_time            I 2021-05-30 08:40:01+04:00      I                                I
   in_temp_s                   I 73319.722                      I                                I
   out_temp_avg                I 21.99                          I                                I
   out_temp_duration           I 2880.0                         I                                I
   out_temp_min                I 17.833                         I                                I
   out_temp_min_time           I 2021-05-30 06:53:53+04:00      I                                I
   out_temp_omm_avg            I 21.952                         I                                I
   out_temp_omm_duration       I 2880.0                         I                                I
   out_temp_omm_s              I 63223.333                      I                                I
   out_temp_s                  I 63332.777                      I                                I
   pressure_min                I 981.894                        I                                I
   pressure_min_time           I 2021-05-31 16:43:02+04:00      I                                I
   rain_duration               I 2880.0                         I                                I
   rain_omm_duration           I 1440.0                         I                                I
   rain_omm_sum                I 0.0                            I                                I
   rain_rate_avg               I 0.344                          I                                I
   rain_rate_duration          I 2880.0                         I                                I
   rain_rate_s                 I 993.139                        I                                I
   rain_sum                    I 8.382                          I                                I
   rx_avg                      I 99.513                         I                                I
   rx_duration                 I 2880.0                         I                                I
   rx_min                      I 96.52                          I                                I
   rx_min_time                 I 2021-05-30 00:35:00+04:00      I                                I
   rx_s                        I 286600.208                     I                                I
   voltage_avg                 I 4.59                           I                                I
   voltage_duration            I 2830.0                         I                                I
   voltage_min                 I 4.58                           I                                I
   voltage_min_time            I 2021-05-30 18:54:02+04:00      I                                I
   voltage_s                   I 12989.7                        I                                I
   wind_avg                    I 1.712                          I                                I
   wind_duration               I 2880.0                         I                                I
   wind_s                      I 4930.863                       I                                I
   windchill_min               I 17.833                         I                                I
   windchill_min_time          I 2021-05-30 06:53:53+04:00      I                                I
------------------------------ I ------------------------------ I ------------------------------ I ------------------------------
        key                    I          agg_M only            I        both                    I        tmp_agg_M only
------------------------------ I ------------------------------ I ------------------------------ I ------------------------------
start_dat                      I                                I 2021-06-01 00:00:00+04:00      I
   barometer_avg               I                                I 1020.09 (@0.0001%)             I
   barometer_duration          I                                I 42210.0 (@0.071%)              I
   barometer_min               I                                I 1014.595                       I
   barometer_min_time          I                                I 2021-06-15 14:26:01+04:00      I
   barometer_omm_avg           I 1020.138                       I                                I
   barometer_omm_duration      I 43200.0                        I                                I
   barometer_omm_s             I 44069984.113                   I                                I
   barometer_s                 I                                I 43058024.999 (@0.0709%)        I
   dewpoint_min                I                                I 9.078                          I
   dewpoint_min_time           I                                I 2021-06-24 21:35:10+04:00      I
   humidity_avg                I                                I 79.73 (@0.0301%)               I
   humidity_duration           I                                I 42210.0 (@0.071%)              I
   humidity_min                I                                I 55.0                           I
   humidity_min_time           I                                I 2021-06-24 11:22:22+04:00      I
   humidity_omm_avg            I 79.984                         I                                I
   humidity_omm_duration       I 43200.0                        I                                I
   humidity_omm_s              I 3455339.999                    I                                I
   humidity_s                  I                                I 3365405.0 (@0.101%)            I
   in_humidity_avg             I                                I 62.812 (@0.0175%)              I
   in_humidity_duration        I                                I 42210.0 (@0.071%)              I
   in_humidity_min             I                                I 54.0                           I
   in_humidity_min_time        I                                I 2021-06-25 00:19:00+04:00      I
   in_humidity_s               I                                I 2651305.0 (@0.0875%)           I
   in_temp_avg                 I                                I 24.091 (@0.0207%)              I
   in_temp_duration            I                                I 42210.0 (@0.071%)              I
   in_temp_min                 I                                I 21.388                         I
   in_temp_min_time            I                                I 2021-06-25 09:15:01+04:00      I
   in_temp_s                   I                                I 1016911.388 (@0.0523%)         I
   out_temp_avg                I                                I 20.722 (@0.0193%)              I
   out_temp_duration           I                                I 42210.0 (@0.071%)              I
   out_temp_min                I                                I 15.277                         I
   out_temp_min_time           I                                I 2021-06-25 06:10:34+04:00      I
   out_temp_omm_avg            I 20.655                         I                                I
   out_temp_omm_duration       I 43200.0                        I                                I
   out_temp_omm_s              I 892310.0                       I                                I
   out_temp_s                  I                                I 874688.333 (@0.0523%)          I
   pressure_min                I 978.252                        I                                I
   pressure_min_time           I 2021-06-15 14:26:19+04:00      I                                I
   rain_duration               I                                I 42210.0 (@0.071%)              I
   rain_omm_duration           I 44640.0                        I                                I 43920.0
   rain_omm_sum                I 82.296                         I                                I 76.708
   rain_rate_avg               I 0.242                          I                                I
   rain_rate_duration          I 42210.0                        I                                I
   rain_rate_s                 I 10215.879                      I                                I
   rain_sum                    I                                I 76.454 (@0.3322%)              I
   rx_avg                      I                                I 99.392                         I
   rx_duration                 I                                I 42210.0 (@0.071%)              I
   rx_min                      I                                I 12.812                         I
   rx_min_time                 I                                I 2021-06-28 15:00:00+04:00      I
   rx_s                        I                                I 4195356.666 (@0.0708%)         I
   voltage_avg                 I                                I 4.589                          I
   voltage_duration            I                                I 40885.0 (@0.0733%)             I
   voltage_min                 I                                I 4.58                           I
   voltage_min_time            I                                I 2021-06-01 06:46:01+04:00      I
   voltage_s                   I                                I 187661.4 (@0.0734%)            I
   wind_avg                    I                                I 2.378 (@0.2943%)               I
   wind_duration               I                                I 42210.0 (@0.071%)              I
   wind_s                      I                                I 100407.668 (@0.3828%)          I
   windchill_min               I                                I 15.277                         I
   windchill_min_time          I                                I 2021-06-25 06:10:34+04:00      I
➜  climato_test git:(test/prototype) ✗