  593  diff fastcgi.conf fastcgi_params 
  594  sudo vi inc/phpmyadmin.conf
  595  sudo vi sites-available/weewx 
  596  nginx -t
  597  sudo nginx -t
  598  sudo vi sites-available/weewx 
  599  sudo mysql -u root -p6DI+mrlnTW
  600  service --help
  601  service --status-all
  602  service php7.0-fpm restart
  603  sudo service php7.0-fpm restart
  604  service --status-all
  605  sudo apt-get install phpmyadmin
  606  ifconfig
  607  service nginx reload
  608  sudo service nginx reload
  609  ll
  610  sudo vi inc/phpmyadmin.conf
  611  sudo nginx -t
  612  sudo vi inc/phpmyadmin.conf
  613  cat /etc/nginx/snippets/fastcgi-php.conf
  614  sudo vi inc/phpmyadmin.conf
  615  sudo service nginx reload
  616  sudo vi inc/phpmyadmin.conf
  617  sudo service nginx reload
  618  sudo vi inc/phpmyadmin.conf
  619  ll /usr/share/phpmyadmin/
  620  ls -ali /usr/share/phpmyadmin/
  621  ls -ali /usr/share/phpmyadmin/js
  622  sudo vi inc/phpmyadmin.conf
  623  nginx -t
  624  sudo nginx -t
  625  sudo service nginx reload
  626  sudo vi inc/phpmyadmin.conf
  627  sudo nginx -t
  628  sudo service nginx reload
  629  sudo vi sites-available/weewx 
  630  sudo vi inc/phpmyadmin.conf
  631  sudo vi sites-available/weewx 
  632  tail -f /var/log/nginx/*.log
  633  sudo tail -f /var/log/nginx/*.log
  634  sudo vi inc/phpmyadmin.conf
  635  sudo nginx -t
  636  sudo vi inc/phpmyadmin.conf
  637  sudo nginx -t
  638  sudo service nginx reload
  639  sudo tail -f /var/log/nginx/*.log
  640  sudo vi inc/phpmyadmin.conf
  641  sudo nginx -t
  642  sudo service nginx reload
  643  sudo vi inc/phpmyadmin.conf
  644  sudo nginx -t
  645  sudo service nginx reload
  646  sudo vi inc/phpmyadmin.conf
  647  sudo nginx -t
  648  sudo service nginx reload
  649  sudo vi inc/phpmyadmin.conf
  650  sudo nginx -t
  651  sudo service nginx reload
  652  sudo vi inc/phpmyadmin.conf
  653  sudo nginx -t
  654  sudo service nginx reload
  655  sudo tail -f /var/log/nginx/*.log
  656  sudo vi inc/phpmyadmin.conf
  657  sudo nginx -t
  658  sudo service nginx reload
  659  sudo vi inc/phpmyadmin.conf
  660  sudo nginx -t
  661  sudo service nginx reload
  662  sudo vi inc/phpmyadmin.conf
  663  sudo nginx -t
  664  sudo service nginx reload
  665  sudo vi inc/phpmyadmin.conf
  666  sudo nginx -t
  667  sudo service nginx reload
  668  sudo vi inc/phpmyadmin.conf
  669  sudo vi /etc/php/7.0/fpm/php.ini 
  670  sudo vi inc/phpmyadmin.conf
  671  sudo nginx -t
  672  sudo service nginx reload
  673  cd sites-available/
  674  ll
  675  sudo vi phpmyadmin
  676  cd ..
  677  ll
  678  vi nginx.conf 
  679  sudo ln -s sites-available/phpmyadmin sites-enabled/phpmyadmin
  680  nginx -t
  681  sudo nginx -t
  682  sudo service nginx reload
  683  sudo vi sites-available/phpmyadmin 
  684  sudo service nginx restart
  685  sudo vi sites-available/phpmyadmin 
  686  ifconfig
  687  sudo vi sites-available/phpmyadmin 
  688  sudo vi sites-enabled/phpmyadmin 
  689  sudo vi sites-enabled/phpmyadmin
  690  cd sites-enabled/
  691  ll
  692  rm phpmyadmin
  693  sudo rm phpmyadmin
  694  sudo ln -s /etc/nginx/sites-available/phpmyadmin phpmyadmin
  695  sudo nginx -t
  696  sudo service nginx reload
  697  ll
  698  cd
  699  ll
  700  cd meteoroi_scripts/
  701  ll
  702  vi rasp05_init_db_access.sh
  703  ll
  704  rm VPN_SLED430.tar.gz 
  705  ll
  706  ll root/
  707  rm -rf root/tmp_vpn/SLED430/
  708  sudo rm -rf root/tmp_vpn/SLED430/
  709  ll
  710  vi rasp00_change_password.sh
  711  ./rasp00_change_password.sh 
  712  sudo ./rasp00_change_password.sh 
  713  vi rasp00_change_password.sh
  714  sudo ./rasp00_change_password.sh 
  715  echo $STATION_ID
  716  vi rasp00_change_password.sh
  717  sudo ./rasp00_change_password.sh 
  718  vi rasp00_change_password.sh
  719  sudo -c 'echo $STATION_ID'
  720  sudo ' $STATION_ID'
  721  sudo 'echo $STATION_ID'
  722  sudo echo $STATION_ID
  723  vi rasp00_change_password.sh
  724  sudo ./rasp00_change_password.sh 
  725  man sudo
  726  sudo -E ./rasp00_change_password.sh 
  727  vi rasp00_change_password.sh
  728  sudo -E ./rasp00_change_password.sh 
  729  ll
  730  mv rasp06_init_db_backup.sh rasp07_init_db_backup.sh
  731  cp rasp07_init_db_backup.sh rasp06_setup_weewx.sh
  732  ll
  733  vi rasp06_setup_weewx.sh
  734  cat *
  735  vi rasp06_setup_weewx.sh
  736  ./rasp06_setup_weewx.sh 
  737  vi rasp06_setup_weewx.sh
  738  echo $STATION_ID_LOWERC 
  739  vi rasp06_setup_weewx.sh
  740  ./rasp06_setup_weewx.sh 
  741  vi rasp06_setup_weewx.sh
  742  ./rasp06_setup_weewx.sh 
  743  vi rasp06_setup_weewx.sh
  744  ./rasp06_setup_weewx.sh 
  745  vi rasp06_setup_weewx.sh
  746  ./rasp06_setup_weewx.sh 
  747  vi rasp06_setup_weewx.sh
  748  ./rasp06_setup_weewx.sh
  749  vi rasp06_setup_weewx.sh
  750  ./rasp06_setup_weewx.sh
  751  vi rasp06_setup_weewx.sh
  752  ./rasp06_setup_weewx.sh
  753  vi rasp06_setup_weewx.sh
  754  ./rasp06_setup_weewx.sh
  755  vi rasp06_setup_weewx.sh
  756  ./rasp06_setup_weewx.sh
  757  vi rasp06_setup_weewx.sh
  758  ./rasp06_setup_weewx.sh
  759  vi rasp06_setup_weewx.sh
  760  ./rasp06_setup_weewx.sh
  761  vi rasp06_setup_weewx.sh
  762  ./rasp06_setup_weewx.sh
  763  vi rasp06_setup_weewx.sh
  764  sudo ./rasp06_setup_weewx.sh
  765  vi /srv/weewx/root/weewx.conf
  766  vi rasp06_setup_weewx.sh
  767  sudo ./rasp06_setup_weewx.sh
  768  vi /srv/weewx/root/weewx.conf
  769  sudo ./rasp06_setup_weewx.sh
  770  vi /srv/weewx/root/weewx.conf
  771  sudo ./rasp06_setup_weewx.sh
  772  vi /srv/weewx/root/weewx.conf
  773  vi rasp06_setup_weewx.sh
  774  sudo ./rasp06_setup_weewx.sh
  775  vi rasp06_setup_weewx.sh
  776  sudo ./rasp06_setup_weewx.sh
  777  vi rasp06_setup_weewx.sh
  778  sudo ./rasp06_setup_weewx.sh
  779  vi /srv/weewx/root/weewx.conf
  780  sudo vi /srv/weewx/root/weewx.conf
  781  sudo ./rasp06_setup_weewx.sh
  782  sudo vi /srv/weewx/root/weewx.conf
  783  vi /srv/weewx/root/weewx.conf
  784  vi rasp06_setup_weewx.sh
  785  vi /srv/weewx/root/weewx.conf
  786  vi rasp06_setup_weewx.sh
  787  ll
  788  vi rasp07_init_db_backup.sh
  789  vi rasp05_init_db_access.sh 
  790  vi rasp04_send_ssh_key.sh 
  791  ll
  792  cd /srv/weewx/
  793  ll
  794  ll backups/
  795  ll
  796  ll root/
  797  tar -czvf XXX000_root.tar.gz root/
  798  ll
  799  mv XXX000_root.tar.gz /root/
  800  mv XXX000_root.tar.gz ~/
  801  cd
  802  ll
  803  sudo shutdown -h now
  804  sudo i2cdetect -y 1
  805  sudo shutdown -h now
  806  sudo i2cdetect -y 1
  807  sudo shutdown -h now
  808  sudo i2cdetect -y 1
  809  sudo shutdown -h now
  810  sudo i2cdetect -y 1
  811  ll /etc/nginx/modules-enabled/
  812  ll /etc/nginx/sites-enabled/
  813  ll /etc/nginx/sites-enabled/phpmyadmin 
  814  cat /etc/nginx/sites-enabled/phpmyadmin 
  815  sudo mysql -u root -p6DI+mrlnTW
  816  apt-get update
  817  sudo apt-get update
  818  sudo apt-get dist-upgrade
  819  sudo reboot -h now
  820  cat /sys/class/net/wlan0/operstate
  821  cat /sys/class/net/wlan0/carrier
  822  cat /sys/class/net/eth0
  823  cat /sys/class/net/eth0/operstate 
  824  ll
  825  cd meteoroi_scripts/
  826  ll
  827  vi rasp06_setup_weewx.sh
  828  ./rasp06_setup_weewx.sh
  829  sudo ./rasp06_setup_weewx.sh
  830  vi rasp06_setup_weewx.sh
  831  ll
  832  chmod + rasp06_setup_weewx.py 
  833  ll
  834  chmod +x rasp06_setup_weewx.py 
  835  ll
  836  ./rasp06_setup_weewx.py
  837  apt-get install python
  838  sudo apt-get install python
  839  ll /bin/python
  840  whereis python
  841  ll /usr/bin/python
  842  ./rasp06_setup_weewx.py
  843  sudo ./rasp06_setup_weewx.py
  844  pip --help
  845  pip search jinja
  846  sudo ./rasp06_setup_weewx.py
  847  whereis pip
  848  vi /etc/pip.conf 
  849  pip install jinja2
  850  sudo pip install jinja2
  851  sudo ./rasp06_setup_weewx.py
  852  whereis pip
  853  whereis jinja
  854  whereis jinja2
  855  whereis jinja1.2
  856  whereis jinja12
  857  python3.5
  858  sudo apt-get install python3-pip
  859  sudo apt-get install python3-jinja2
  860  sudo ./rasp06_setup_weewx.py
  861  chown weewx:meteor /srv/weewx/root/weewx.conf
  862  sudo chown weewx:meteor /srv/weewx/root/weewx.conf
  863  ll /srv/weewx/root/weewx.conf
  864  sudo chmod g+w weewx:meteor /srv/weewx/root/weewx.conf
  865  sudo chmod g+w /srv/weewx/root/weewx.conf
  866  ll /srv/weewx/root/weewx.conf
  867  sudo ./rasp06_setup_weewx.py
  868  pwd
  869  ll
  870  mkdir templates
  871  cp /srv/weewx/root/weewx.conf templates/weewx.conf.tpl
  872  sudo ./rasp06_setup_weewx.py
  873  ll
  874  ll templates/
  875  sudo ./rasp06_setup_weewx.py
  876  vi station.json
  877  sudo ./rasp06_setup_weewx.py
  878  ll
  879  diff templates/weewx.conf.tpl test.conf 
  880  sudo ./rasp06_setup_weewx.py
  881  diff templates/weewx.conf.tpl test.conf 
  882  sudo ./rasp06_setup_weewx.py
  883  diff templates/weewx.conf.tpl test.conf 
  884  sudo ./rasp06_setup_weewx.py
  885  diff templates/weewx.conf.tpl test.conf 
  886  sudo ./rasp06_setup_weewx.py
  887  diff templates/weewx.conf.tpl test.conf 
  888  sudo ./rasp06_setup_weewx.py
  889  diff templates/weewx.conf.tpl test.conf 
  890  sudo ./rasp06_setup_weewx.py
  891  diff templates/weewx.conf.tpl test.conf 
  892  ll
  893  rm rasp06_setup_weewx.sh
  894  vi Makefile
  895  make test
  896  vi Makefile
  897  make test
  898  vi Makefile
  899  make test
  900  vi Makefile
  901  make
  902  make test
  903  vi Makefile
  904  make test
  905  make all
  906  vi Makefile
  907  make all
  908  vi Makefile
  909  make all
  910  vi Makefile
  911  make all
  912  ll
  913  l
  914  ls
  915  ls -l
  916  ls
  917  cat /etc/environment 
  918  cp /etc/environment templates/environment.tpl
  919  cp /etc/bash.bashrc templates/bash.bashrc.tpl
  920  cp rasp06_setup_weewx.py rasp00_bootstrap.py
  921  cp rasp00_bootstrap.py utils/utils.py
  922  touch utils/__init__.py
  923  make rasp06
  924  ll /srv/weewx/root/
  925  ll templates/
  926  ll
  927  make bootstrap
  928  ll
  929  cd meteoroi_scripts/
  930  ll
  931  ll /etc/environment*
  932  diff /etc/environment /etc/environment.20190317224057
  933  diff /etc/environment /etc/environment.20190317224057 templates/environment.tpl 
  934  diff /etc/environment templates/environment.tpl 
  935  ll
  936  diff /etc/environment environment.test
  937  diff /etc/bash.bashrc bash.bashrc.test 
  938  sudo shutdown -h now
  939  echo $STATION_ID_LOWERC 
  940  sudo su $WEEWX_USER
  941  ll
  942  cd
  943  ll
  944  ifconfig
  945  ip route
  946  ssh root@10.8.0.1
  947  ssh root@10.8.0.2
  948  tail -f /var/log/auth.log
  949  sudo tail -f /var/log/auth.log
  950  sudo mv json /srv/weewx/root/skins/Bootstrap/
  951  sudo vi /srv/weewx/root/skins/Bootstrap/skin.conf 
  952  sudo chown -R weewx:weewx /srv/weewx/root/skins/Bootstrap/
  953  tar -xzvf VPN_XXX000.tar.gz 
  954  ll
  955  ll root/
  956  ll root/tmp_vpn/XXX000/
  957  ll /etc/openvpn/
  958  ll /etc/openvpn/client/
  959  ll /etc/openvpn/server/
  960  ifconfig
  961  cp root/tmp_vpn/XXX000/* /etc/openvpn/
  962  sudo cp root/tmp_vpn/XXX000/* /etc/openvpn/
  963  sudo service openvpn restart 
  964  sudo tail -f /var/log/nginx/*.log
  965  tail -f /var/log/syslog
  966  sudo tail -f /var/log/syslog
  967  ifconfig
  968  openvpn --help
  969  sudo openvpn --config /etc/openvpn/MeteoR_OI.conf 
  970  cd /etc/openvpn/
  971  sudo openvpn --config /etc/openvpn/MeteoR_OI.conf 
  972  sudo vi /etc/openvpn/MeteoR_OI.conf 
  973  sudo openvpn --config /etc/openvpn/MeteoR_OI.conf 
  974  sudo vi /etc/openvpn/MeteoR_OI.conf 
  975  ping vpn.meteor-oi.re
  976  sudo openvpn --config /etc/openvpn/MeteoR_OI.conf 
  977  lls
  978  ll
  979  vi MeteoR_OI.conf
  980  sudo vi MeteoR_OI.conf
  981  sudo openvpn --config /etc/openvpn/MeteoR_OI.conf 
  982  sudo vi MeteoR_OI.conf
  983  sudo openvpn --config /etc/openvpn/MeteoR_OI.conf 
  984  sudo vi MeteoR_OI.conf
  985  sudo openvpn --config /etc/openvpn/MeteoR_OI.conf 
  986  sudo service openvpn restart 
  987  tail -f /var/log/syslog
  988  sudo tail -f /var/log/syslog
  989  ifconfig
  990  sudo ll
  991  sudo ls -l
  992  rm MeteoR_OI.ovpn
  993  sudo rm MeteoR_OI.ovpn
  994  sudo cp MeteoR_OI.conf MeteoR_OI.ovpn
  995  ll
  996  sudo service openvpn restart 
  997  sudo tail -f /var/log/syslog
  998  ifconfig
  999  ip addr
 1000  sudo reboot -h now
 1001  ip addr
 1002  sudo shutdown -h now
 1003  lsusb
 1004  ls /dev/vp2 
 1005  ls
 1006  ./vp2_set_EU.py 
 1007  vi vp2_set_EU.py 
 1008  cd /srv/weewx/virtualenv && source bin/activate
 1009  cd -
 1010  ./vp2_set_EU.py 
 1011  python vp2_set_EU.py 
 1012  vi vp2_set_EU.py 
 1013  ifconfig
 1014  cat /etc/openvpn/MeteoR_OI.ovpn 
 1015  sudo su $WEEWX_USER
 1016  ll
 1017  cd meteoroi_scripts/
 1018  ll
 1019  vi rasp06_setup_weewx.py 
 1020  vi station.json 
 1021  ll
 1022  cd templates/
 1023  ll
 1024  vi weewx.conf.tpl 
 1025  vi ../Makefile 
 1026  cd ..
 1027  make clean
 1028  vi ../Makefile 
 1029  vi Makefile 
 1030  make clean
 1031  vi Makefile 
 1032  make clean
 1033  vi Makefile 
 1034  make clean
 1035  vi Makefile 
 1036  ll
 1037  vi rasp00_bootstrap.py 
 1038  vi rasp06_setup_weewx.py 
 1039  vi station.json 
 1040  ll
 1041  sudo vi rasp04_send_ssh_key.sh 
 1042  ./rasp04_send_ssh_key.sh 
 1043  sudo vi rasp04_send_ssh_key.sh 
 1044  ./rasp04_send_ssh_key.sh 
 1045  sudo vi rasp04_send_ssh_key.sh 
 1046  ./rasp04_send_ssh_key.sh 
 1047  sudo vi rasp04_send_ssh_key.sh 
 1048  ./rasp04_send_ssh_key.sh 
 1049  ll
 1050  sudo vi rasp04_send_ssh_key.sh 
 1051  man ssh
 1052  sudo vi rasp04_send_ssh_key.sh 
 1053  ./rasp04_send_ssh_key.sh 
 1054  sudo vi rasp04_send_ssh_key.sh 
 1055  ./rasp04_send_ssh_key.sh 
 1056  sudo vi rasp04_send_ssh_key.sh 
 1057  ./rasp04_send_ssh_key.sh 
 1058  sudo vi rasp04_send_ssh_key.sh 
 1059  ./rasp04_send_ssh_key.sh 
 1060  sudo vi rasp04_send_ssh_key.sh 
 1061  echo $STATION_ID_LOWERC 
 1062  sudo vi rasp04_send_ssh_key.sh 
 1063  sudo echo $STATION_ID_LOWERC 
 1064  sudo vi rasp04_send_ssh_key.sh 
 1065  ./rasp04_send_ssh_key.sh 
 1066  sudo vi rasp04_send_ssh_key.sh 
 1067  ./rasp04_send_ssh_key.sh 
 1068  sudo vi rasp04_send_ssh_key.sh 
 1069  sudo echo $STATION_ID_LOWERC 
 1070  vi /etc/environment
 1071  vi /etc/bash.bashrc
 1072  cat /etc/bash.bashrc
 1073  echo $SHELL
 1074  sudo vi rasp04_send_ssh_key.sh 
 1075  ./rasp04_send_ssh_key.sh 
 1076  vi /etc/profile
 1077  sudo vi rasp04_send_ssh_key.sh 
 1078  ./rasp04_send_ssh_key.sh 
 1079  sudo vi rasp04_send_ssh_key.sh 
 1080  ./rasp04_send_ssh_key.sh 
 1081  sudo vi rasp04_send_ssh_key.sh 
 1082  ./rasp04_send_ssh_key.sh 
 1083  sudo ./rasp04_send_ssh_key.sh 
 1084  ll
 1085  sudo vi rasp04_send_ssh_key.sh 
 1086  ./rasp04_send_ssh_key.sh 
 1087  sudo vi rasp04_send_ssh_key.sh 
 1088  sudo ./rasp04_send_ssh_key.sh 
 1089  ll
 1090  sudo vi rasp04_send_ssh_key.sh 
 1091  sudo ./rasp04_send_ssh_key.sh 
 1092  sudo vi rasp04_send_ssh_key.sh 
 1093  ./rasp04_send_ssh_key.sh 
 1094  sudo vi rasp04_send_ssh_key.sh 
 1095  ./rasp04_send_ssh_key.sh 
 1096  sudo ./rasp04_send_ssh_key.sh 
 1097  sudo vi rasp04_send_ssh_key.sh 
 1098  sudo su $WEEWX_USER
 1099  cd
 1100  sudo tail -f /var/log/syslog
 1101  cd
 1102  wget http://weewx.com/downloads/weewx-3.9.1.tar.gz
 1103  sudo shutdown -h now
 1104  sudo su $WEEWX_USER
 1105  ll
 1106  cd meteoroi_scripts/
 1107  ll
 1108  cd ..
 1109  ll
 1110  tar xzvf weewx-3.9.1.tar.gz
 1111  ll
 1112  cd weewx-3.9.1/
 1113  ./setup.py build
 1114  ls
 1115  cd /srv/weewx/virtualenv && source bin/activate
 1116  cd -
 1117  ./setup.py build
 1118  ll
 1119  vi setup.cfg 
 1120  ll /srv/weewx/root/
 1121  vi setup.cfg 
 1122  sudo ./setup.py install
 1123  sudo chown -R weewx:weewx /srv/weewx
 1124  deactivate 
 1125  cd /home/
 1126  cd
 1127  cp meteoroi_scripts/templates/weewx.conf.tpl /srv/weewx/root/
 1128  sudo cp meteoroi_scripts/templates/weewx.conf.tpl /srv/weewx/root/
 1129  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1130  sudo service weewx restart
 1131  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1132  sudo service openvpn stop
 1133  sudo service openvpn start
 1134  sudo service weewx stop
 1135  sudo chmod g+w /srv/weewx/root/weewx.conf
 1136  sudo chmod g+w /srv/weewx/root/weewx.conf.tpl 
 1137  sudo chown -R weewx:weewx /srv/weewx
 1138  sudo service weewx restart
 1139  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1140  uname -a
 1141  apt --version
 1142  sudo apt-get update
 1143  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1144  sudo service weewx stop
 1145  cp /srv/weewx/root/weewx.conf.tpl meteoroi_scripts/templates/
 1146  sudo shutdown -h now
 1147  sudo apt-get update
 1148  sudo apt-get dist-upgrade
 1149  sudo reboot -h now
 1150  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1151  sudo su $WEEWX_USER
 1152  sudo service weewx stop
 1153  cd meteoroi_scripts/templates/
 1154  vi weewx.conf.tpl 
 1155  sudo shutdown -h now
 1156  cd meteoroi_scripts/
 1157  vi rasp00_bootstrap.py 
 1158  vi rasp02_get_vpn_files.sh 
 1159  sudo vi rasp02_get_vpn_files.sh 
 1160  sudo vi /etc/udev/rules.d/vpro.rules
 1161  vi rasp05_init_db_access.sh 
 1162  vi rasp06_setup_weewx.py 
 1163  sudo vi templates/weewx.conf.tpl 
 1164  sudo shutdown -h now
 1165  vi .ssh/authorized_keys 
 1166  cd meteoroi_scripts/templates/
 1167  cd ..
 1168  vi station.json 
 1169  ll templates/
 1170  ll /srv/weewx/root/skins/Bootstrap/
 1171  vi /etc/openvpn/MeteoR_OI.conf 
 1172  sudo vi /etc/openvpn/MeteoR_OI.conf 
 1173  sudo service openvpn restart 
 1174  ifconfig
 1175  ls
 1176  ll
 1177  cd meteoroi_scripts/
 1178  ls
 1179  cd templates/
 1180  ls
 1181  cp /srv/weewx/root/skins/Bootstrap/skin.conf skin.conf.tpl
 1182  vi weewx.conf.tpl 
 1183  vi skin.conf.tpl 
 1184  vi weewx.conf.tpl 
 1185  cd ..
 1186  ls
 1187  vi rasp06_setup_weewx.py 
 1188  ./rasp06_setup_weewx.py 
 1189  vi rasp06_setup_weewx.py 
 1190  vi templates/skin.conf.tpl 
 1191  ./rasp06_setup_weewx.py 
 1192  sudo ./rasp06_setup_weewx.py 
 1193  ll /srv/weewx/root/skins/Bootstrap/
 1194  ll
 1195  vi test_skin.conf
 1196  sudo ./rasp06_setup_weewx.py 
 1197  vi rasp06_setup_weewx.py 
 1198  vi station.json 
 1199  sudo shutdown -h now
 1200  sudo vi templates/weewx.conf.tpl 
 1201  ls
 1202  cd meteoroi_scripts/
 1203  ls
 1204  sudo vi templates/weewx.conf.tpl 
 1205  vi /srv/weewx/root/weewx.conf
 1206  vi /srv/weewx/root/skins/Bootstrap/noaa_statistics.html.tmpl 
 1207  vi /srv/weewx/root/weewx.conf
 1208  sudo vi templates/weewx.conf.tpl 
 1209  sudo shutdown -h now
 1210  cd meteoroi_scripts/templates/
 1211  ms
 1212  ls
 1213  ll
 1214  cd ..
 1215  vi station.json 
 1216  ls
 1217  ll
 1218  vi rasp00_bootstrap.py 
 1219  vi rasp06_setup_weewx.py
 1220  ./rasp06_setup_weewx.py
 1221  sudo chown -R weewx:weewx /srv/weewx
 1222  ./rasp06_setup_weewx.py
 1223  sudo ./rasp06_setup_weewx.py
 1224  vi rasp06_setup_weewx.py
 1225  ll utils/
 1226  sudo service weewx restart
 1227  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1228  sudo service weewx stop
 1229  sudo su $WEEWX_USER
 1230  sudo shutdown -h now
 1231  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1232  sudo service weewx stop
 1233  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1234  cd meteoroi_scripts/
 1235  ls
 1236  sudo ./rasp06_setup_weewx.py 
 1237  vi station.json 
 1238  sudo ./rasp06_setup_weewx.py 
 1239  vi station.json 
 1240  sudo ./rasp06_setup_weewx.py 
 1241  vi station.json 
 1242  sudo ./rasp06_setup_weewx.py 
 1243  apt-get update
 1244  sudo apt-get update
 1245  sudo apt-get dist-upgrade
 1246  cat /etc/nginx/sites-enabled/phpmyadmin 
 1247  sudo vi /boot/config.txt
 1248  sudo vi /etc/modules
 1249  sudo shutdown -h now
 1250  sudo apt-get update
 1251  sudo apt-get dist-upgrade
 1252  grep -rl stretch /etc/apt/ | sudo xargs sed -i 's/stretch/buster/g'
 1253  sudo apt-get update
 1254  sudo rpi-update
 1255  sudo apt-get remove apt-listchanges
 1256  sudo apt dist-upgrade
 1257  sudo apt purge timidity lxmusic gnome-disk-utility deluge-gtk evince wicd wicd-gtk clipit usermode gucharmap gnome-system-tools pavucontrol
 1258  sudo apt autoremove -y
 1259  sudo apt autoclean
 1260  sudo apt-get clean
 1261  df -h
 1262  sudo reboot
 1263  ip -4 a
 1264  cat /etc/nginx/sites-enabled/phpmyadmin 
 1265  sudo i2cdetect -y 1
 1266  uname -a
 1267  wget http://www.weewx.com/downloads/weewx-3.9.2.tar.gz
 1268  ls
 1269  ll
 1270  tar -xzf weewx-3.9.2.tar.gz 
 1271  ll
 1272  meld weewx-3.9.1/ weewx-3.9.2/
 1273  diff weewx-3.9.1/setup.cfg weewx-3.9.2/setup.cfg 
 1274  vi weewx-3.9.2/setup.cfg
 1275  cd /srv/weewx/virtualenv && source bin/activate && cd -
 1276  ls
 1277  cd weewx-3.9.2
 1278  ./setup.py build
 1279  sudo ./setup.py install 
 1280  ./setup.py install 
 1281  sudo chown -R weewx:weewx /srv/weewx
 1282  ./setup.py install 
 1283  ls /srv/weewx/root/
 1284  ls /srv/weewx/root/bin/
 1285  sudo chown -R weewx:weewx /srv/weewx
 1286  ./setup.py install 
 1287  sudo su $WEEWX_USER
 1288  deactivate 
 1289  ll
 1290  cd 
 1291  cd /srv/weewx/root/
 1292  sudo service weewx restart
 1293  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1294  sudo su $WEEWX_USER
 1295  sudo service weewx restart
 1296  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1297  sudo su $WEEWX_USER
 1298  sudo apt-get install default-libmysqlclient-dev
 1299  sudo su $WEEWX_USER
 1300  sudo apt-cache mysql dev
 1301  sudo apt-cache search mysql dev
 1302  sudo apt-cache search mysql
 1303  sudo apt-cache search libmaria
 1304  apt-get install libmariadbclient-dev
 1305  sudo apt-get install libmariadbclient-dev
 1306  sudo apt-get install libmariadb-dev
 1307  sudo apt-get remove default-libmysqlclient-dev
 1308  sudo apt-get autoremove
 1309  sudo su $WEEWX_USER
 1310  sudo apt-get install libmariadbclient-dev libmariadb-dev
 1311  sudo ln -s /usr/bin/mariadb_config /usr/bin/mysql_config
 1312  sudo su $WEEWX_USER
 1313  sudo apt-get install default-libmysqlclient-dev
 1314  sudo su $WEEWX_USER
 1315  sudo su $WEEWX_USER
 1316  apt-get install python-dev
 1317  sudo apt-get install python-dev
 1318  ls
 1319  c
 1320  cd
 1321  #virtualenv -p python2.7 test
 1322  ll
 1323  virtualenv -p python2.7 test
 1324  cd test/
 1325  ls
 1326  source bin/activate
 1327  pip install mysql-python
 1328  vi /usr/include/mariadb/mysql.h 
 1329  sudo vi /usr/include/mariadb/mysql.h 
 1330  pip install mysql-python
 1331  sudo apt-get install lsb-release 
 1332  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1333  sudo reboot -h now
 1334  sudo su $WEEWX_USER
 1335  sudo chown -R weewx:weewx /srv/weewx
 1336  sudo service weewx restart
 1337  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1338  sudo service weewx stop
 1339  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1340  sudo service weewx stop
 1341  ps aux | grep weewx
 1342  kill -9 20444
 1343  sudo kill -9 20444
 1344  ps aux | grep weewx
 1345  echo "DROP DATABASE IF EXISTS  weewx_${STATION_ID};
 1346  CREATE DATABASE weewx_${STATION_ID};
 1347  FLUSH PRIVILEGES;" | sudo mysql -u root -p6DI+mrlnTW
 1348  sudo su $WEEWX_USER
 1349  sudo service weewx restart
 1350  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1351  sudo service weewx stop
 1352  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1353  sudo service weewx stop
 1354  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1355  ps aux | grep weewx
 1356  kill -9 21005
 1357  sudo kill -9 21005
 1358  ll /srv/weewx/run/weewx.pid
 1359  rm /srv/weewx/run/weewx.pid
 1360  sudo rm /srv/weewx/run/weewx.pid
 1361  sudo service weewx restart
 1362  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1363  ls
 1364  sudo su $WEEWX_USER
 1365  ls
 1366  cd meteoroi_scripts/
 1367  ls
 1368  cd templates/
 1369  ls
 1370  vi weewx.conf.tpl
 1371  cd ..
 1372  ls
 1373  vi station.json 
 1374  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1375  sudo service weewx restart
 1376  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1377  sudo service weewx stop
 1378  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1379  sudo service weewx stop
 1380  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1381  sudo shutdown -h now
 1382  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1383  cat /etc/init.d/weewx /srv/weewx/root/util/systemd/weewx.service 
 1384  cat  /srv/weewx/root/util/systemd/weewx.service 
 1385  cat /etc/init.d/weewx 
 1386  cat  /srv/weewx/root/util/systemd/weewx.service 
 1387  cat /srv/weewx/root/bin/weewxd 
 1388  cp /etc/init.d/weewx ./weewx.initd
 1389  cat weewx.initd 
 1390  sudo update-rc.d -f weewx remove
 1391  ll /etc/init.d/
 1392  less /etc/init.d/weewx 
 1393  sudo update-rc.d -f weewx remove
 1394  ll /etc/init.d/
 1395  sudo rm /etc/init.d/weewx 
 1396  service --status-all
 1397  cat  /srv/weewx/root/util/systemd/weewx.service 
 1398  vi  /srv/weewx/root/util/systemd/weewx.service 
 1399  sudo vi  /srv/weewx/root/util/systemd/weewx.service 
 1400  cat  /srv/weewx/root/util/systemd/weewx.service 
 1401  ll /srv/weewx/root/bin/weewxd
 1402  ll /srv/weewx/root/weewx.conf
 1403  sudo cp /srv/weewx/root/util/systemd/weewx.service /etc/systemd/system/
 1404  sudo systemctl start weewx
 1405  systemctl daemon-reload
 1406  df -h
 1407  sudo vi /etc/systemd/system/weewx.service 
 1408  systemctl daemon-reload weewx
 1409  systemctl daemon-reload
 1410  cat /etc/systemd/system/* | grep PolicyKit1
 1411  cat /etc/systemd/system/*/* | grep PolicyKit1
 1412  sudo vi /etc/systemd/system/weewx.service 
 1413  systemctl status
 1414  systemctl status weewx
 1415  systemctl stop weewx
 1416  systemctl status weewx
 1417  systemctl status nginx.service
 1418  systemctl status weewx.service 
 1419  systemctl restart nginx.service
 1420  systemctl status weewx
 1421  systemctl status nginx.service
 1422  sudo rm /etc/systemd/system/weewx.service 
 1423  systemctl daemon-reload
 1424  sudo systemctl daemon-reload
 1425  sudo cp /srv/weewx/root/util/systemd/weewx.service /etc/systemd/system/
 1426  sudo vi /etc/systemd/system/weewx.service 
 1427  sudo systemctl daemon-reload
 1428  sudo systemctl start weewx
 1429  sudo systemctl status
 1430  sudo systemctl status weewx.service 
 1431  sudo systemctl stop weewx.service 
 1432  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1433  sudo vi /etc/systemd/system/weewx.service 
 1434  cat /etc/systemd/system/weewx.service 
 1435  ll /srv/weewx/run/weewx.pid
 1436  rm /srv/weewx/run/weewx.pid
 1437  sudo rm /srv/weewx/run/weewx.pid
 1438  sudo systemctl daemon-reload
 1439  sudo systemctl start weewx
 1440  sudo systemctl restart weewx
 1441  ls /srv/weewx/run/
 1442  sudo iwlist wlan0 scan
 1443  systemctl stop weewx
 1444  sudo systemctl stop weewx
 1445  ls
 1446  cd meteoroi_scripts/
 1447  ll
 1448  vi rasp10_weewx_cleanup_restart.sh
 1449  ll
 1450  chmod +x rasp10_weewx_cleanup_restart.sh 
 1451  ll
 1452  ./rasp10_weewx_cleanup_restart.sh 
 1453  vi rasp10_weewx_cleanup_restart.sh
 1454  ./rasp10_weewx_cleanup_restart.sh
 1455  sudo systemctl stop weewx
 1456  cd /srv/weewx/root/
 1457  ls
 1458  vi weewx.conf 
 1459  ls
 1460  man scp
 1461  ll
 1462  cd ..
 1463  ll
 1464  ll backups/
 1465  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1466  sudo su weewx -c "/srv/weewx/root/backup.sh"
 1467  ll /srv/weewx/backups/
 1468  sudo vi /etc/cron.d/weewx 
 1469  ll /srv/weewx/backups/
 1470  sudo vi /etc/cron.d/weewx 
 1471  tail -f /srv/weewx/backups/cron_clone.log 
 1472  sudo vi /etc/cron.d/weewx 
 1473  tail -f /srv/weewx/backups/cron_clone.log 
 1474  sudo vi /etc/cron.d/weewx 
 1475  date
 1476  sudo vi /etc/cron.d/weewx 
 1477  tail -f /srv/weewx/backups/cron_clone.log 
 1478  sudo vi /etc/cron.d/weewx 
 1479  tail -f /srv/weewx/backups/cron_clone.log 
 1480  sudo vi /etc/cron.d/weewx 
 1481  vi root/clone_data.sh 
 1482  sudo vi root/clone_data.sh 
 1483  sudo vi /etc/cron.d/weewx 
 1484  sudo systemctl stop weewx
 1485  cd ~/meteoroi_scripts/ && ./rasp10_weewx_cleanup_restart.sh
 1486  cd -
 1487  ll
 1488  ll backups/
 1489  rm -rf  backups/weewx_XXX000.sql 
 1490  sudo rm -rf  backups/weewx_XXX000.sql 
 1491  ll root/public_html/
 1492  sudo shutdown -h now
 1493  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1494  sudo service weewx stop
 1495  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1496  ll
 1497  rm -rf test
 1498  ll
 1499  df -h
 1500  sudo apt-get clean
 1501  df -h
 1502  rm -rf weewx-3.8.0 weewx-3.9.1 weewx-3.9.1.tar.gz weewx-3.9.2.tar.gz weewx-3.9.2
 1503  df -h
 1504  ll
 1505  rm -rf weewx.initd
 1506  cat weewx_cron
 1507  ll root/tmp_vpn/XXX000/
 1508  ll
 1509  rm -rf ./root/
 1510  ll
 1511  cat fabfile.py 
 1512  ll
 1513  cd meteoroi_scripts/
 1514  ll
 1515  ll root/
 1516  ll root/tmp_vpn/
 1517  rm -rf root
 1518  sudo rm -rf root
 1519  ll
 1520  cat Makefile 
 1521  ll
 1522  cd /srv/weewx/
 1523  ll
 1524  rm v2.24-meteoroi-10.tar.gz
 1525  ll
 1526  ll scripts/
 1527  ll backups/
 1528  rm weewx_XXX000.sql
 1529  sudo rm backups/weewx_XXX000.sql
 1530  ll
 1531  cd root/
 1532  ll
 1533  sudo rm weewx.conf.20191123112317
 1534  sudo rm -rf bin.20190202154758 bin.20190609151213 bin.20191123112315
 1535  ll
 1536  ll public_html/
 1537  df -h
 1538  ls
 1539  cat /etc/cron.d/weewx 
 1540  ls
 1541  ll
 1542  vi clone_data.sh
 1543  sudo vi clone_data.sh
 1544  ll
 1545  chmod +x clone_data.sh 
 1546  chmod +x clone_data.sh
 1547  sudo chmod +x clone_data.sh
 1548  sudo chown -R weewx:weewx /srv/weewx
 1549  ll
 1550  cd /home/meteor/meteoroi_scripts && ./rasp10_weewx_cleanup_restart.sh
 1551  sudo su $WEEWX_USER
 1552  llt /srv/weewx/backups/weewx_XXX000.sql 
 1553  ll /srv/weewx/backups/weewx_XXX000.sql 
 1554  vi /etc/cron.d/weewx 
 1555  vi /srv/weewx/root/backup.sh 
 1556  vi /etc/cron.d/weewx 
 1557  vi /srv/weewx/root/backup.sh 
 1558  sudo vi clone_data.sh
 1559  vi /srv/weewx/root/clone_data.sh 
 1560  sudo vi /srv/weewx/root/clone_data.sh 
 1561  sudo su $WEEWX_USER
 1562  ls
 1563  sudi vi /etc/cron.d/weewx 
 1564  sudo vi /etc/cron.d/weewx 
 1565  sudo tail -f /var/log/syslog  -n 50
 1566  vi /home/meteor/meteoroi_scripts/station.json
 1567  cd /home/meteor/meteoroi_scripts && sudo make bootstrap
 1568  sudo su
 1569  ip -4 a
 1570  sudo su $WEEWX_USER
 1571  sudo su
 1572  cd /home/meteor/meteoroi_scripts && sudo ./rasp07_init_db_backup.sh
 1573  sudo su weewx -c "/srv/weewx/root/backup.sh"
 1574  sudo i2cdetect -y 1
 1575  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1576  sudo systemctl restart weewx
 1577  sudo tail -f /var/log/syslog  -n 50 | grep weewx
 1578  apt-get clean
 1579  sudo apt-get clean
 1580  df -h
 1581  cd
 1582  ls -ali
 1583  ls -alih
 1584  df -h
 1585  exit
 1586  sudo shutdown -h now
 1587  history
 1588  history --help
 1589  history -p
 1590  history -n
 1591  history history -anrw
 1592  history > history_meteor.txt
