[pytest]
DJANGO_SETTINGS_MODULE = app.tests.functional.settings
python_files = tests.py test_*.py tests_*.py
addopts = --create-db -s
markers =
    unit: marks tests as slow (deselect with '-m "not slow"')
    integration
