SHELL=/bin/bash
LOGFILE=/srv/beta_data/meteor_oi/bd_climato/logs/cron.log
MAILTO=""

* * * * *  root /bin/date >> $LOGFILE  2>&1
* * * * *  root /bin/date && cd /srv/beta_data/meteor_oi/bd_climato/ && source py_env/bin/activate && cd bd-climato/ && python manage.py MAJ_INSTAN && deactivate >> $LOGFILE  2>&1
10 * * * *  root /bin/date && cd /srv/beta_data/meteor_oi/bd_climato/ && source py_env/bin/activate && cd bd-climato/ && python manage.py MAJ_H && deactivate >> $LOGFILE  2>&1
10 1 * * *  root /bin/date && cd /srv/beta_data/meteor_oi/bd_climato/ && source py_env/bin/activate && cd bd-climato/ && python manage.py get_data_Q && deactivate >> $LOGFILE  2>&1
15 * * * *  root /bin/date && cd /srv/beta_data/meteor_oi/bd_climato/ && source py_env/bin/activate && cd bd-climato/ && python manage.py export_MF && deactivate >> $LOGFILE  2>&1


