
drop table if exists obs;
drop table if exists postes;
drop table if exists mesures;

create table postes(
    id smallserial primary key not null,
    meteor varchar(20),
    delta_timezone smallint
);
with recursive serie(i) as
(select 1
 UNION ALL
 select i + 1 from serie where i < 30)
 insert into postes(id, meteor, delta_timezone)
select i, 'meteor_' || i, 0 from serie;
select 'nb postes: ' || count(*) from postes;

create table mesures(
    id smallserial primary key not null,
    name varchar(100) not null,
    json_key varchar(20) not null,
    mesure_type smallint default 3,
    agregation smallint default 0,
    deca smallint default 0,
    min bool default true,
    min_deca smallint default 0,
    max bool default true,
    max_deca smallint default 0,
    is_wind bool default false,
    r1 float default 1,
    r2 float default 1
);

-- mesure_type ->  1 = avg, 2 = inst, 3 = both
-- agregation -> 0 = no, 1 = avg, 2 = sum

insert into mesures
(id, name,               json_key,  mesure_type, agregation, deca,  min, min_deca,  max,  max_deca, is_wind,   r1,   r2) values
( 1, 'temperature',     'out_temp',       3,          1,       0,   true,    0,     true,    0,       false,   30,    0),
( 2, 'temp omm',        'out_temp_omm',   2,          1,       0,   true,    5,     true,   -7,       false,   30,    0),
( 3, 'windchill',       'windchill',      2,          0,       0,   true,    0,     false,   0,       false,   30,    0),
( 4, 'heatindex',       'heatindex',      2,          0,       0,   false,    0,    true,    0,       false,   30,    0),
( 5, 'dewpoint',        'dewpoint',       2,          0,       0,   true,    0,     true,    0,       false,   30,    0),
( 6, 'soiltemp',        'soiltemp',       2,          0,       0,   true,    0,     false,   0,       false,   30,    0),
( 7, 'humidity',        'humidity',       3,          1,       0,   true,    0,     true,    0,       false,   50,   50),
( 8, 'humidity omm',    'humidity_omm',   3,          1,       0,   true,    0,     true,    0,       false,   50,   50),
( 9, 'barometer',       'barometer',      3,          1,       0,   true,    0,     true,    0,       false,   30,  995),
(10, 'barometer omm',   'barometer_omm',  2,          1,       0,   true,    0,     true,    0,       false,   30,  995),
(11, 'pressure',        'pressure',       2,          0,       0,   true,    0,     true,    0,       false,   30,  995),
(12, 'rain',            'rain',           3,          2,       0,   false,   0,     false,   0,       false,   10,    0),
(13, 'rain omm',        'rain_omm',       2,          2,       7,   false,   0,     true,    7,       false,   10,    0),
(14, 'rain rate',       'rain_rate',      3,          0,       0,   false,   0,     true,    0,       false,   20,    0),
(15, 'wind inst',       'wind_inst',      2,          1,       0,   false,   0,     false,   0,       true,    50,    0),
(16, 'wind',            'wind',           1,          1,       0,   false,   0,     true,    0,       true,    50,    0),
(17, 'gust',            'gust',           0,          1,       0,   false,   0,     true,    0,       true,    70,    0),
(18, 'wind 10',         'wind10',         3,          1,       0,   false,   0,     false,   0,       true,    50,    0),
(19, 'aind 10 omm',     'wind10_omm',     3,          1,       0,   false,   0,     true,    0,       true,    50,    0),
(20, 'uv_indice',       'uv_indice',      3,          0,       0,   false,   0,     true,    0,       false,   12,    0),
(21, 'radiation',       'radiation',      3,          2,       0,   false,   0,     false,   0,       false, 1200,    0),
(22, 'etp',             'etp',            3,          2,       0,   false,   0,     false,   0,       false,   25,    0),
(23, 'temp inside',     'in_temp',        3,          1,       0,   true,    0,     true,    0,       false,   25,    0),
(24, 'humidity inside', 'in_humidity',    3,          1,       0,   true,    0,     true,    0,       false,  100,    0),
(25, 'rx',              'rx',             3,          1,       0,   true,    0,     true,    0,       false,   20,   20),
(26, 'voltage',         'voltage',        3,          1,       0,   true,    0,     true,    0,       false,   30,   200)
;
select 'nb mesures: ' || count(*) from mesures;


create table obs(
    id bigserial,
    id_poste smallint references postes(id) not null,
    id_mesure smallint references mesures(id) not null,
    no_releve bigint not null,
    time timestamp not null,
    duration smallint,
    valeur float not null,
    j jsonb default '{}'
);

create sequence no_releve;

select create_hypertable('obs', 'time');

SELECT set_chunk_time_interval('obs', 6048000000000);


-- SELECT nextval('no_releve');

do $$
declare default_dt timestamp;
declare start_dt timestamp;
declare cc_count_start int;
declare cc_count_end int;
declare nb_rows_total int;
declare nb_rows_one_station int;
declare nb_stations int;
declare nb_mesures int;
declare no_mesure bigint;
declare no_releve bigint;
declare tmp int;
begin
  select '2022-03-17 00:00:00'::timestamp into default_dt;

  select count(*) from postes into nb_stations;
  select count(*) from mesures into nb_mesures;
  select coalesce(max(time) + interval '5 minutes', default_dt) into start_dt from obs;
  select ((trunc(trunc(( (extract(epoch from now())) - (extract(epoch from  start_dt)) )/60)/5))) into  nb_rows_one_station;
  select  nb_rows_one_station * nb_stations into nb_rows_total;

  select count(*) into cc_count_start from obs;
  raise notice 'start_dt" (%), nb_rows_total: (%), nb row per station: (%)', start_dt, nb_rows_total + 1, nb_rows_one_station;

  while nb_rows_one_station > 0 loop
        SELECT nextval('no_releve') into no_releve;
        -- raise notice 'new no_releve %', no_releve;

        with recursive serie(i) as
            (select 0
            UNION ALL
            select i + 1 from serie where i < (nb_mesures * nb_stations))

        insert into obs(
                id_poste,
                id_mesure,
                no_releve,
                time,
                duration,
                valeur,
                j)
        select
            (trunc(i / nb_stations)+1),
            (trunc(i%nb_mesures)+1),
            no_releve + (trunc(i / nb_stations)+1),
            start_dt,
            5,
            (random() * mesures.r1) + mesures.r2,
            '{}'
        from serie join mesures on mesures.id =  (trunc(i%nb_mesures)+1);

        nb_rows_one_station = nb_rows_one_station - 1;
        select start_dt + interval '5 minutes' into start_dt;
        EXECUTE 'ALTER SEQUENCE no_releve RESTART WITH '|| (no_releve + nb_stations + 1);
        -- raise notice '  no row: %, new no_releve: %', nb_rows_one_station, (no_releve + nb_stations + 1);
    end loop;
    select count(*) into cc_count_end from obs;
    raise notice 'row added: (%), rows per station: (%)', (cc_count_end - cc_count_start), ((cc_count_end - cc_count_start)/nb_stations);

end $$
;


create table tmp (id int, m float, s float);

delete from tmp;
do $$
declare nb_mesure int;
declare nb_station int;
begin
    nb_station = 2;
    nb_mesure = 3;
    with recursive serie(i) as
        (select 0
        UNION ALL
        select i + 1 from serie where i < (nb_station * nb_mesure))

    insert into tmp(id, m, s)
    
    select
        i,
        (i % nb_mesure)+1,
        (i / nb_station)+1
    from serie;
end
$$
;
select id, s, m from tmp order by s,m;

select min(time), max(time) from obs;
        min         |         max
---------------------+---------------------
 2017-01-01 00:00:00 | 2022-03-11 19:55:00

select count(*) from obs;
  count
---------
4 238 150

-- show global info 
SELECT * FROM timescaledb_information.hypertables;

-- show chunks info
SELECT chunk_name, range_start, range_end FROM timescaledb_information.chunks WHERE hypertable_name = 'obs' order by 2 desc;
22 chunks

-- show row count for each chunks
SELECT ts.chunk_name, count(o.id)
    FROM timescaledb_information.chunks ts join obs o on o.time >= ts.range_start and o.time < ts.range_end
    WHERE hypertable_name = 'obs'
    group by 1
    order by 1
;
     chunk_name      | count
---------------------+--------
 _hyper_1_1254_chunk | 141120
 _hyper_1_1255_chunk | 201600
 ...
 _hyper_1_1274_chunk | 201600
 _hyper_1_1275_chunk |  65030

-- get size
select 
    chunk_name,
    pg_size_pretty(table_bytes) as table_bytes,
    pg_size_pretty(index_bytes) as index_bytes,
    pg_size_pretty(total_bytes) as total_bytes
from chunks_detailed_size('obs');

select 
    pg_size_pretty(table_bytes) as table_bytes,
    pg_size_pretty(index_bytes) as index_bytes,
    pg_size_pretty(total_bytes) as total_bytes
from hypertable_detailed_size('obs');


with size_total as (
        select sum(total_bytes) as total_size_byte,
               sum(after_compression_total_bytes) as compressed_total_bytes
        from chunks_detailed_size('obs') as o
             inner join chunck_compression_stats('obs') c
               on o.chunk_schema = c.chunk_shema

)
select pg_size_pretty(total_size_compressed(total_size-compressed-total-size)) as total_uncompressed,
        pg_size_pretty(compressed_total_bytes) as total_compressed,
        pg_size_pretty(total_size_bytes) as total_size
        from size_totals;

SELECT * FROM timescaledb_information.compression_settings WHERE hypertable_name = 'obs';

SELECT * from timescaledb_information.dimensions ORDER BY hypertable_name, dimension_number;

  SELECT * FROM timescaledb_information.hypertables WHERE hypertable_name = 'obs';

  -- chunck length
  SELECT h.table_name, c.interval_length FROM _timescaledb_catalog.dimension c
  JOIN _timescaledb_catalog.hypertable h ON h.id = c.hypertable_id;


select 
    p.meteor,
    timescaledb_experimental.time_bucket_ng('12 hour', o.time),
    sum(duration) duration,
    avg(out_temp) out_temp,
    avg(windchill) windchill,
    avg(dewpoint) dewpoint,
    avg(soiltemp) soiltemp,
    avg(humidity) humidity,
    avg(barometer) barometer,
    avg(pressure) pressure,        
    avg(wind) wind,
    avg(wind_max) wind_max,
    avg(wind_dir) wind_dir,
    avg(wind10) wind10,
    avg(wind10_dir) wind10_dir,
    sum(rain) rain,
    avg(rain_rate) rain_rate,
    avg(uv_indice) uv_indice,
    avg(radiation) radiation,
    avg(in_temp) in_temp,
    avg(in_humidity) in_humidity,
    avg(rx) rx,
    avg(voltage) voltage

    from obs o join poste p on p.id = o.id_poste
    where o.time > now()  - interval '1 days' 
    group by 1,2
    order by 1,2
;

select id, time, duration from obs
where id_poste = 1 and time > now()  - interval '1 hour' 
order by time;

Grafana
1 mesure for 1 station, with n last measures
=============================================
select time, case when step = 0 then 'now' else (-interval)::text END AS metric, moyenne from
(select step, (step||${aggreg:singlequote})::interval as interval from generate_series(0, $steps_histo) g(step)) my_steps
 join lateral
(SELECT
    timescaledb_experimental.time_bucket_ng('15m', o.time + interval)::timestamptz AS time, avg(o.$mesure) AS moyenne
    FROM obs o join poste p on p.id = o.id_poste
    WHERE p.meteor = ${station:singlequote} and
          o.time between $__timeFrom()::timestamptz - interval and $__timeTo()::timestamptz - interval
    GROUP BY 1
    ORDER BY 1
) l on true
order by 1


// requetes
cumul glissant pluie 1/3/6 hours sur 3/6 jours

