CREATE EXTENSION postgis;
CREATE EXTENSION timescaledb;

drop table if exists obs;
drop table if exists postes;
drop table if exists mesures;

create table postes(
    id smallserial primary key not null,
    meteor varchar(20),
    delta_timezone smallint,
    geolocation geography(point) null
);
insert into postes(meteor, delta_timezone, geolocation) values
('BAG280', 0, 'point(10 20)'),
('BBF015', 0, 'point(10 20)'),
('BDN240', 0, 'point(10 20)'),
('BER590', 0, 'point(10 20)'),
('BOCO1370', 0, 'point(10 20)'),
('BOMU1610', 0, 'point(10 20)'),
('BRT155', 0, 'point(10 20)'),
('BRT240', 0, 'point(10 20)'),
('CAM015', 0, 'point(10 20)'),
('CHAR645', 0, 'point(10 20)'),
('CHP690', 0, 'point(10 20)'),
('ELH675', 0, 'point(10 20)'),
('ESB005', 0, 'point(10 20)'),
('ESH555', 0, 'point(10 20)'),
('FAY040', 0, 'point(10 20)'),
('GDC030', 0, 'point(10 20)'),
('LCV050', 0, 'point(10 20)'),
('MAT315', 0, 'point(10 20)'),
('MTG280', 0, 'point(10 20)'),
('MTG320', 0, 'point(10 20)'),
('MVP860', 0, 'point(10 20)'),
('NDLP1520', 0, 'point(10 20)'),
('PFD040', 0, 'point(10 20)'),
('RAM450', 0, 'point(10 20)'),
('ROQ070', 0, 'point(10 20)'),
('SBBM100', 0, 'point(10 20)'),
('TAM1790', 0, 'point(10 20)'),
('TAR600', 0, 'point(10 20)'),
('TBL105', 0, 'point(10 20)'),
('TRG170', 0, 'point(10 20)'),
('TRM490', 0, 'point(10 20)')
;
select 'nb postes: ' || count(*) from postes;

('BP130', 0, 'point(10 20)'),
('CRT630', 0, 'point(10 20)'),
('CRT635', 0, 'point(10 20)'),
('GFD010', 0, 'point(10 20)'),
('LAN030', 0, 'point(10 20)'),
('PAH575', 0, 'point(10 20)'),
('PAM320', 0, 'point(10 20)'),
('PSL310', 0, 'point(10 20)'),
('SPC010', 0, 'point(10 20)'),
('TAN1270', 0, 'point(10 20)'),
('VIN110', 0, 'point(10 20)'),
('YYY111', 0, 'point(10 20)'),


create table mesures(
    id smallserial primary key not null,
    name varchar(100) not null,
    json_input varchar(20) not null,
    archive_col varchar(20) not null,
    val_deca smallint default 0,
    min bool default true,
    min_deca smallint default 0,
    max bool default true,
    max_deca smallint default 0,
    is_avg boolean not null,
    is_wind boolean not null,
    omm_link smallint null,
    allow_zero boolean not null
);

insert into mesures
(id,      name    ,     json_input,       archive_col,     val_deca, min,  min_deca,  max,  max_deca, is_avg, is_wind, omm_link, allow_zero) values
( 1, 'temperature',     'out_temp',       'outTemp',            0,   true,    0,     true,    0,      true,   false,    null,      true),
( 2, 'temp omm',        'out_temp',       'outTemp_omm',        0,   true,    5,     true,   -7,      true,   false,       1,      true),
( 3, 'windchill',       'windchill',      'windchill',          0,   true,    0,     false,   0,      true,   false,    null,      true),
( 4, 'heatindex',       'heatindex',      'heatindex',          0,   false,    0,    true,    0,      true,   false,    null,      true),
( 5, 'dewpoint',        'dewpoint',       'dewpoint',           0,   true,    0,     true,    0,      true,   false,    null,      true),
( 6, 'soiltemp',        'soiltemp',       'soilTemp1',          0,   true,    0,     false,   0,      true,   false,    null,      true),
( 7, 'humidity',        'humidity',       'outHumidity',        0,   true,    0,     true,    0,      true,   false,    null,      true),
( 8, 'humidity omm',    'humidity',       'outHumidity_omm',    0,   true,    0,     true,    0,      true,   false,       7,      true),
( 9, 'barometer',       'barometer',      'barometer',          0,   true,    0,     true,    0,      true,   false,    null,      true),
(10, 'barometer omm',   'barometer',      'barometer_omm',      0,   true,    0,     true,    0,      true,   false,       9,      true),
(11, 'pressure',        'pressure',       'pressure',           0,   true,    0,     true,    0,      true,   false,    null,      true),
(12, 'rain',            'rain',           'rain',               0,   true,    0,     true,    0,     false,   false,    null,      true),
(13, 'rain omm',        'rain',           'rain_omm',           7,   false,   0,     true,    7,     false,   false,      12,      true),
(14, 'rain rate',       'rain_rate',      'rainRate',           0,   false,   0,     true,    0,      true,   false,    null,      true),
(15, 'wind',            'wind',           'wind',               0,   true,    0,     true,    0,      true,    true,    null,      true),
(16, 'gust',            'gust',           'windGust',           0,   false,   0,     true,    0,      true,   false,    null,      true),
(17, 'wind 10',         'wind10',         'wind',               0,   true,    0,     true,    0,      true,    true,    null,      true),
(18, 'wind 10 omm',     'wind10',         'wind_omm',           0,   false,   0,     true,    0,      true,    true,      17,      true),
(19, 'uv_indice',       'uv',             'UV',                 0,   false,   0,     true,    0,      true,   false,    null,      true),
(20, 'radiation',       'radiation',      'radiation',          0,   true,    0,     true,    0,      true,   false,    null,      true),
(21, 'etp',             'etp',            'ET',                 0,   true,    0,     true,    0,     false,   false,    null,      true),
(22, 'temp inside',     'in_temp',        'inTemp',             0,   true,    0,     true,    0,      true,   false,    null,      true),
(23, 'humidity inside', 'in_humidity',    'inHumidity',         0,   true,    0,     true,    0,      true,   false,    null,      true),
(24, 'rx',              'rx',             'rxCheckPercent',     0,   true,    0,     true,    0,      true,   false,    null,      true),
(25, 'voltage',         'voltage',        'consBatteryVoltage', 0,   true,    0,     true,    0,      true,   false,    null,      true)
;
select 'nb mesures: ' || count(*) from mesures;


create table obs (
    id bigserial,   -- no releve
    id_poste smallint references postes(id) not null,
    time timestamp not null,
    duration smallint not null,
    out_temp float null,
    out_temp_omm float null,
    windchill float null,
    dewpoint float null,
    heatindex float null,
    soiltemp float null,
    humidity float null,
    humidity_omm float null,
    barometer float null,
    barometer_omm float null,
    pressure float null,
    wind float null,
    wind_dir smallint null,
    wind_gust float null,
    wind_gust_dir smallint null,
    wind10 float null,
    wind10_dir smallint null,
    wind10_omm float null,
    rain float null,
    rain_omm float null,
    rain_rate float null,
    uv_indice smallint null,
    radiation float null,
    etp_sum float null,
    in_temp float null,
    in_humidity float null,
    rx float null,
    voltage float null,
    j jsonb null
);


select create_hypertable('obs', 'time');

SELECT set_chunk_time_interval('obs', 6048000000000);

 select timescaledb_experimental.time_bucket_ng('1 month', time) as time, avg(out_temp) as out_temp, avg(out_temp_omm) as out_temp_omm, avg(windchill) as windchill,
 avg(dewpoint) as dewpoint, avg(soiltemp) as soiltemp, avg(humidity) as humidity, avg(humidity_omm) as hunidity_omm, 
 avg(barometer) as barometer, avg(barometer_omm) as barometer_omm, avg(pressure) as pressure, avg(wind) as wind, max(wind_gust) as wind_gust,
 avg(wind10) as wind10, avg(wind10_omm) as wind10_omm, sum(rain) as rain, sum(rain_omm) as rain_omm, avg(rain_rate) as rain_rate, max(uv_indice) as max_uv_indice,
 max(radiation) as max_radiation, sum(etp_sum) as etp_sum, avg(in_temp) as in_temp, avg(in_humidity) as in_humidity, avg(rx) as rx, avg(voltage) as voltage
 from obs
 where id_poste = 2
 group by 1
 order by 1
;



create table extremes (
    id bigserial,
    id_poste smallint references postes(id) not null,
    date date not null,
    id_obs bigint not null,
    id_mesure smallint references mesures(id) not null,
    min float null,
    mintime timestamp null,
    max float null,
    maxtime timestamp null,
    max_dir int null
);

select create_hypertable('extremes', 'date');

SELECT set_chunk_time_interval('extremes', 25920000000000);



delete from obs;


CREATE OR REPLACE PROCEDURE add_data_obs(default_dt timestamp = '2022-03-18 00:00:00')
language plpgsql
AS $$
declare 
    start_dt timestamp;
    cc_count_start int;
    cc_count_end int;
    nb_rows_total int;
    nb_rows_one_station int;
    nb_stations int;
    nb_mesures int;
    no_mesure bigint;
    no_releve bigint;
    tmp int;
begin
  select count(*) from postes into nb_stations;
  select count(*) from mesures_a into nb_mesures;
  
  select coalesce(max(time) + interval '5 minutes', default_dt) into start_dt from obs;
  select ((trunc(trunc(( (extract(epoch from now())) - (extract(epoch from  start_dt)) )/60)/5))) into  nb_rows_one_station;

  select  nb_mesures * nb_stations into nb_rows_total;

  select count(*) into cc_count_start from obs;
  raise notice 'start_dt: (%), nb_rows_total: (%), nb releve: (%)', start_dt, nb_rows_total, nb_rows_one_station;
  raise notice 'nb_stations: %, nb_mesures: %', nb_stations, nb_mesures;
  while nb_rows_one_station > 0 loop
        -- raise notice '    %', start_dt;
        SELECT nextval('no_releve') into no_releve;
        -- raise notice 'new no_releve %', no_releve;

        with recursive serie(i) as
            (select 1
            UNION ALL
            select i + 1 from serie where i < nb_rows_total)

        insert into obs(
                id_poste,
                time,
                duration,
                out_temp,
                windchill,
                dewpoint,
                soiltemp,
                humidity,
                barometer,
                pressure,
                wind,
                wind_max,
                wind_dir,
                wind10,
                wind10_dir,
                rain,
                rain_rate,
                iv_indice,
                radiation_sum,
                etp_sum,
                in_temp,
                in_humidity,
                rx,
                voltage)

    id bigserial,
    id_poste smallint references poste(id) not null,
    time timestamp not null,
    duration smallint not null,
    out_temp float null,
    windchill float null,
    dewpoint float null,
    soiltemp float null,
    humidity float null,
    barometer float null,
    pressure float null,
    wind float null,
    wind_max float null,
    wind_dir smallint null,
    wind10 float null,
    wind10_dir smallint null,
    rain float null,
    rain_rate float null,
    uv_indice smallint null,
    radiation float null,
    in_temp float null,
    in_humidity float null,
    rx float null,
    voltage float null

        select
        ((i%nb_stations)+1),
        start_dt + (trunc(i/nb_stations) * interval '5 minutes'),
        5,
        (random() * 25) + 10,
        (random() * 30) + 70,
        (random() * 40) + 980,
        (random() * 40) + 0,
        (random() * 360) + 0,
        (random() * 12) + 0,
        (random() * 30) + 5,
        (random() * 25) + 10,
        (random() * 30) + 70
        from serie;
        insert into obs(
                id_poste,
                id_mesure,
                no_releve,
                time,
                duration,
                valeur,
                j)
        select
			((i -1)/ nb_mesures) + 1,
        	mesures_a.id,
            no_releve + (((i -1)/ nb_mesures) + 1),
            start_dt,
            5,
            (random() * mesures_a.r1) + mesures_a.r2,
            '{}'
        from serie join mesures_a on mesures_a.id =  (mod(i - 1, nb_mesures) + 1);

        nb_rows_one_station = nb_rows_one_station - 1;
        select start_dt + interval '5 minutes' into start_dt;
        EXECUTE 'ALTER SEQUENCE no_releve RESTART WITH '|| (no_releve + nb_stations + 1);
        -- raise notice '  no row: %, new no_releve: %', nb_rows_one_station, (no_releve + nb_stations + 1);
		commit;
    end loop;
    select count(*) into cc_count_end from obs;
    raise notice 'row added: (%), rows per station: (%)', (cc_count_end - cc_count_start), ((cc_count_end - cc_count_start)/nb_stations);

end;
$$
;



select 'nb obs: ' || count(*) from obs;
select timescaledb_experimental.time_bucket_ng('1month', time), count(*) from obs group by 1 order by 1;

create table obs_i(
    id bigserial,
    id_poste smallint references postes(id) not null,
    id_mesure smallint references mesures_i(id) not null,
    id_mesure_type smallint not null,
    no_releve bigint not null,
    time timestamp not null,
    valeur float not null
);

-- mesure_type => 1 -> value, 2 -> max, 3 -> min

select create_hypertable('obs_i', 'time');

SELECT set_chunk_time_interval('obs_i', 6048000000000);



CREATE OR REPLACE PROCEDURE add_data_obs_i(default_dt timestamp = '2022-03-18 00:00:00')
language plpgsql
AS $$
declare 
    start_dt timestamp;
    cc_count_start int;
    cc_count_end int;
    nb_rows_total int;
    nb_rows_one_station int;
    nb_stations int;
    nb_mesures int;
    no_mesure bigint;
    no_releve bigint;
    tmp int;
    b_inc_seq bool;
begin
  select count(*) from postes into nb_stations;
  select count(*) from mesures_i into nb_mesures;
  
  select coalesce(max(time) + interval '5 minutes', default_dt) into start_dt from obs;
  select ((trunc(trunc(( (extract(epoch from now())) - (extract(epoch from  start_dt)) )/60)/5))) into  nb_rows_one_station;

  select  nb_mesures * nb_stations into nb_rows_total;

  select count(*) into cc_count_start from obs;
  raise notice 'start_dt: (%), nb_rows_total: (%), nb releve: (%)', start_dt, nb_rows_total, nb_rows_one_station;
  raise notice 'nb_stations: %, nb_mesures: %', nb_stations, nb_mesures;
  while nb_rows_one_station > 0 loop
        SELECT no_releve from obs
            where time = start_dt and
               id_poste = 1 and
               id_mesure = 1
        into no_releve;

        if no_releve is null then
            select nextval('no_releve') into no_releve;
            raise notice 'new no_releve %', no_releve;
            b_inc_seq = true;
        else
            raise notice 'no_releve in sync with obs: %', no_releve;
            b_inc_seq = false
        end if

        with recursive serie(i) as
            (select 1
            UNION ALL
            select i + 1 from serie where i < nb_rows_total)

        insert into obs(
                id_poste,
                id_mesure,
                id_mesure_type,
                no_releve,
                time,
                valeur)
        select
			((i -1)/ nb_mesures) + 1,
        	mesures_i.id,
            1,
            no_releve + (((i -1)/ nb_mesures) + 1),
            start_dt,
            (random() * mesures_i.r1) + mesures_i.r2
        from serie join mesures_i on mesures_i.id =  (mod(i - 1, nb_mesures) + 1)
        UNION
        select
			((i -1)/ nb_mesures) + 1,
        	mesures_i.id,
            2,
            no_releve + (((i -1)/ nb_mesures) + 1),
            start_dt,
            (random() * mesures_i.r1) + mesures_i.r2
        from serie join mesures_i on mesures_i.id =  (mod(i - 1, nb_mesures) + 1)
        where mesures_i.max = true
        UNION
        select
			((i -1)/ nb_mesures) + 1,
        	mesures_i.id,
            3,
            no_releve + (((i -1)/ nb_mesures) + 1),
            start_dt,
            (random() * mesures_i.r1) + mesures_i.r2
        from serie join mesures_i on mesures_i.id =  (mod(i - 1, nb_mesures) + 1)
        where mesures_i.min = true;

        nb_rows_one_station = nb_rows_one_station - 1;
        select start_dt + interval '5 minutes' into start_dt;
        if b_inc_seq == true then
            EXECUTE 'ALTER SEQUENCE no_releve RESTART WITH '|| (no_releve + nb_stations + 1);
        end if;
        -- raise notice '  no row: %, new no_releve: %', nb_rows_one_station, (no_releve + nb_stations + 1);
		commit;
    end loop;
    select count(*) into cc_count_end from obs;
    raise notice 'row added: (%), rows per station: (%)', (cc_count_end - cc_count_start), ((cc_count_end - cc_count_start)/nb_stations);

end;
$$
;


select min(time), max(time) from obs;
        min         |         max
---------------------+---------------------
 2017-01-01 00:00:00 | 2022-03-11 19:55:00

select count(*) from obs;
  count
---------
4 238 150

-- show global info 
SELECT * FROM timescaledb_information.hypertables;

-- show chunks info
SELECT chunk_name, range_start, range_end FROM timescaledb_information.chunks WHERE hypertable_name in ('obs', 'obs_b') order by 2 desc;
22 chunks

-- show row count for each chunks obs
SELECT ts.chunk_name, count(o.id)
    FROM timescaledb_information.chunks ts join obs o on o.time >= ts.range_start and o.time < ts.range_end
    WHERE hypertable_name = 'obs'
    group by 1
    order by 1
;
     chunk_name      | count
---------------------+--------
 _hyper_1_1254_chunk | 141120
 _hyper_1_1255_chunk | 201600
 ...
 _hyper_1_1274_chunk | 201600
 _hyper_1_1275_chunk |  65030

-- show row count for each chunks obs_i
SELECT ts.chunk_name, count(o.id)
    FROM timescaledb_information.chunks ts join obs_i o on o.time >= ts.range_start and o.time < ts.range_end
    WHERE hypertable_name = 'obs_i'
    group by 1
    order by 1
;

-- get chunk size
select 
    'obs' as table,
    chunk_name,
    pg_size_pretty(table_bytes) as table_bytes,
    pg_size_pretty(index_bytes) as index_bytes,
    pg_size_pretty(total_bytes) as total_bytes
from chunks_detailed_size('obs');
UNION
select 
    'obs_i' as table,
    chunk_name,
    pg_size_pretty(table_bytes) as table_bytes,
    pg_size_pretty(index_bytes) as index_bytes,
    pg_size_pretty(total_bytes) as total_bytes
from chunks_detailed_size('obs_i');

-- get db size
select 
   'obs' as table,
    pg_size_pretty(table_bytes) as table_bytes,
    pg_size_pretty(index_bytes) as index_bytes,
    pg_size_pretty(total_bytes) as total_bytes
from hypertable_detailed_size('obs');
union
select 
   'obs_i' as table,
    pg_size_pretty(table_bytes) as table_bytes,
    pg_size_pretty(index_bytes) as index_bytes,
    pg_size_pretty(total_bytes) as total_bytes
from hypertable_detailed_size('obs_i');

-- ????
with size_total as (
        select sum(total_bytes) as total_size_byte,
               sum(after_compression_total_bytes) as compressed_total_bytes
        from chunks_detailed_size('obs') as o
             inner join chunck_compression_stats('obs') c
               on o.chunk_schema = c.chunk_shema

)
select pg_size_pretty(total_size_compressed(total_size-compressed-total-size)) as total_uncompressed,
        pg_size_pretty(compressed_total_bytes) as total_compressed,
        pg_size_pretty(total_size_bytes) as total_size
        from size_totals;

-- get compression info
SELECT * FROM timescaledb_information.compression_settings WHERE hypertable_name in ('obs', 'obs_i');

-- ??
SELECT * from timescaledb_information.dimensions ORDER BY hypertable_name, dimension_number;

-- get global information
SELECT * FROM timescaledb_information.hypertables WHERE hypertable_name in ('obs', 'obs_i');

-- chunck length
SELECT h.table_name, c.interval_length FROM _timescaledb_catalog.dimension c
JOIN _timescaledb_catalog.hypertable h ON h.id = c.hypertable_id;




Grafana
1 mesure for 1 station, with n last measures
=============================================
select time, case when step = 0 then 'now' else (-interval)::text END AS metric, moyenne from
(select step, (step||${aggreg:singlequote})::interval as interval from generate_series(0, $steps_histo) g(step)) my_steps
 join lateral
(SELECT
    timescaledb_experimental.time_bucket_ng('15m', o.time + interval)::timestamptz AS time, avg(o.$mesure) AS moyenne
    FROM obs o join poste p on p.id = o.id_poste
    WHERE p.meteor = ${station:singlequote} and
          o.time between $__timeFrom()::timestamptz - interval and $__timeTo()::timestamptz - interval
    GROUP BY 1
    ORDER BY 1
) l on true
order by 1


// requetes
cumul glissant pluie 1/3/6 hours sur 3/6 jours



select 'id_poste','dateTime','duration','out_temp','windchill','dewpoint','soiltemp','humidity','barometer','pressure','wind','wind_dir','wind_gust','wind_gust_dir','wind10','wind10_dir','rain','rain_rate','uv_indice','radiation','etp_sum','in_temp','in_humidity','rx','voltage'
union

select 1, dateTime, `interval`, outTemp, windchill, dewpoint, soilTemp1, outHumidity, barometer, pressure, windSpeed, windDir, windGust, windGustDir, 0, 0, rain, rainRate, UV, radiation, ET, inTemp, inHumidity, rxCheckPercent, consBatteryVoltage from archive limit 10

INTO OUTFILE 'testMySql.csv'
FIELDS ENCLOSED BY '"' 
TERMINATED BY ','
ESCAPED BY '"'
LINES TERMINATED BY 'n'
