# INFORMATIONS
id_station=CHAR645
type=txt
version=weewx-mysql-2.5
date_releve=19/02/2024
heure_releve_utc=09h00
# PARAMETRES TEMPS REEL
temperature=23.8
pression=1009.5
humidite=88
point_de_rosee=21.7
vent_dir_moy=78.8
vent_moyen=12.9
vent_rafales=32.2
pluie_intensite=0
pluie_intensite_maxi_1h=0
# PARAMETRES TEMPS PASSE
pluie_cumul_1h=0
pluie_cumul=0
pluie_cumul_heure_utc=09h00
pluie_cumul_annee=1872
pluie_intensite_maxi=0
pluie_intensite_maxi_heure_utc=00h00
tn_heure_utc=00h50
tn_deg_c=19.3
tx_heure_utc=08h30
tx_deg_c=23.7
# ENSOLEILLEMENT
radiations_solaires_wlk=1274
uv_wlk=
