--
-- PostgreSQL database dump
--

-- Dumped from database version 13.1
-- Dumped by pg_dump version 13.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: agg_day; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.agg_day (
    id integer NOT NULL,
    dat timestamp with time zone NOT NULL,
    last_rec_dat timestamp with time zone NOT NULL,
    duration integer NOT NULL,
    qa_modifications integer NOT NULL,
    qa_incidents integer NOT NULL,
    qa_check_done boolean NOT NULL,
    out_temp_avg numeric(3,1),
    out_temp_sum integer,
    out_temp_duration integer,
    out_temp_max numeric(3,1),
    out_temp_max_time timestamp with time zone,
    out_temp_min numeric(3,1),
    out_temp_min_time timestamp with time zone,
    out_temp_omm_mesure numeric(3,1),
    out_temp_omm_avg numeric(3,1),
    out_temp_omm_sum integer,
    out_temp_omm_duration integer,
    heat_index_max numeric(3,1),
    heat_index_max_time timestamp with time zone,
    windchill_min numeric(3,1),
    windchill_min_time timestamp with time zone,
    dewpoint_max numeric(3,1),
    dewpoint_max_time timestamp with time zone,
    dewpoint_min numeric(3,1),
    dewpoint_min_time timestamp with time zone,
    soil_temp_min numeric(3,1),
    soil_temp_in_time timestamp with time zone,
    humidity_avg smallint,
    humidity_sum smallint,
    humidity_duration timestamp with time zone,
    humidity_max smallint,
    humidity_max_time timestamp with time zone,
    humidity_min smallint,
    humidity_min_time smallint,
    humidity_omm_mesure smallint,
    humidity_omm_max smallint,
    humidity_omm_max_time timestamp with time zone,
    humidity_omm_min smallint,
    humidity_omm_min_time smallint,
    barometer_avg numeric(5,1),
    barometer_sum integer,
    barometer_duration integer,
    barometer_max numeric(5,1),
    barometer_max_time timestamp with time zone,
    barometer_min numeric(5,1),
    barometer_min_time timestamp with time zone,
    barometer_omm_mesure numeric(5,1),
    barometer_omm_avg numeric(5,1),
    barometer_omm_sum integer,
    barometer_omm_duration integer,
    rain_avg numeric(5,1),
    rain_sum integer,
    rain_duration integer,
    rain_rate_max numeric(5,1),
    rain_rate_max_time timestamp with time zone,
    wind_i_avg numeric(3,1),
    wind_i_sum integer,
    wind_i_duration integer,
    wind_avg numeric(3,1),
    wind_sum integer,
    wind_duration integer,
    wind_max numeric(5,1),
    wind_max_dir smallint,
    wind_max_time timestamp with time zone,
    uv_indice_max smallint,
    uv_indice_max_time timestamp with time zone,
    radiation_sum integer,
    radiation_duration integer,
    radiation_max integer,
    radiation_max_time timestamp with time zone,
    radiation_min integer,
    radiation_min_time timestamp with time zone,
    etp_sum numeric(7,3),
    in_temp_max numeric(3,1),
    in_temp_max_time timestamp with time zone,
    in_temp_min numeric(3,1),
    in_temp_min_time timestamp with time zone,
    in_humidity_max smallint,
    in_humidity_max_time timestamp with time zone,
    in_humidity_min smallint,
    in_humidity_min_time smallint,
    rx_avg smallint,
    rx_sum integer,
    rx_duration integer,
    rx_max smallint,
    rx_max_time timestamp with time zone,
    rx_min smallint,
    rx_min_time timestamp with time zone,
    voltage_max smallint,
    voltage_max_time timestamp with time zone,
    voltage_min smallint,
    voltage_min_time timestamp with time zone,
    poste_id_id integer NOT NULL
);


ALTER TABLE public.agg_day OWNER TO postgres;

--
-- Name: agg_day_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.agg_day_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.agg_day_id_seq OWNER TO postgres;

--
-- Name: agg_day_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.agg_day_id_seq OWNED BY public.agg_day.id;


--
-- Name: agg_global; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.agg_global (
    id integer NOT NULL,
    dat timestamp with time zone NOT NULL,
    last_rec_dat timestamp with time zone NOT NULL,
    duration integer NOT NULL,
    qa_modifications integer NOT NULL,
    qa_incidents integer NOT NULL,
    qa_check_done boolean NOT NULL,
    out_temp_avg numeric(3,1),
    out_temp_sum integer,
    out_temp_duration integer,
    out_temp_max numeric(3,1),
    out_temp_max_time timestamp with time zone,
    out_temp_min numeric(3,1),
    out_temp_min_time timestamp with time zone,
    out_temp_omm_mesure numeric(3,1),
    out_temp_omm_avg numeric(3,1),
    out_temp_omm_sum integer,
    out_temp_omm_duration integer,
    heat_index_max numeric(3,1),
    heat_index_max_time timestamp with time zone,
    windchill_min numeric(3,1),
    windchill_min_time timestamp with time zone,
    dewpoint_max numeric(3,1),
    dewpoint_max_time timestamp with time zone,
    dewpoint_min numeric(3,1),
    dewpoint_min_time timestamp with time zone,
    soil_temp_min numeric(3,1),
    soil_temp_in_time timestamp with time zone,
    humidity_avg smallint,
    humidity_sum smallint,
    humidity_duration timestamp with time zone,
    humidity_max smallint,
    humidity_max_time timestamp with time zone,
    humidity_min smallint,
    humidity_min_time smallint,
    humidity_omm_mesure smallint,
    humidity_omm_max smallint,
    humidity_omm_max_time timestamp with time zone,
    humidity_omm_min smallint,
    humidity_omm_min_time smallint,
    barometer_avg numeric(5,1),
    barometer_sum integer,
    barometer_duration integer,
    barometer_max numeric(5,1),
    barometer_max_time timestamp with time zone,
    barometer_min numeric(5,1),
    barometer_min_time timestamp with time zone,
    barometer_omm_mesure numeric(5,1),
    barometer_omm_avg numeric(5,1),
    barometer_omm_sum integer,
    barometer_omm_duration integer,
    rain_avg numeric(5,1),
    rain_sum integer,
    rain_duration integer,
    rain_rate_max numeric(5,1),
    rain_rate_max_time timestamp with time zone,
    wind_i_avg numeric(3,1),
    wind_i_sum integer,
    wind_i_duration integer,
    wind_avg numeric(3,1),
    wind_sum integer,
    wind_duration integer,
    wind_max numeric(5,1),
    wind_max_dir smallint,
    wind_max_time timestamp with time zone,
    uv_indice_max smallint,
    uv_indice_max_time timestamp with time zone,
    radiation_sum integer,
    radiation_duration integer,
    radiation_max integer,
    radiation_max_time timestamp with time zone,
    radiation_min integer,
    radiation_min_time timestamp with time zone,
    etp_sum numeric(7,3),
    in_temp_max numeric(3,1),
    in_temp_max_time timestamp with time zone,
    in_temp_min numeric(3,1),
    in_temp_min_time timestamp with time zone,
    in_humidity_max smallint,
    in_humidity_max_time timestamp with time zone,
    in_humidity_min smallint,
    in_humidity_min_time smallint,
    rx_avg smallint,
    rx_sum integer,
    rx_duration integer,
    rx_max smallint,
    rx_max_time timestamp with time zone,
    rx_min smallint,
    rx_min_time timestamp with time zone,
    voltage_max smallint,
    voltage_max_time timestamp with time zone,
    voltage_min smallint,
    voltage_min_time timestamp with time zone,
    poste_id_id integer NOT NULL
);


ALTER TABLE public.agg_global OWNER TO postgres;

--
-- Name: agg_global_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.agg_global_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.agg_global_id_seq OWNER TO postgres;

--
-- Name: agg_global_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.agg_global_id_seq OWNED BY public.agg_global.id;


--
-- Name: agg_hour; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.agg_hour (
    id integer NOT NULL,
    dat timestamp with time zone NOT NULL,
    last_rec_dat timestamp with time zone NOT NULL,
    duration integer NOT NULL,
    qa_modifications integer NOT NULL,
    qa_incidents integer NOT NULL,
    qa_check_done boolean NOT NULL,
    out_temp_avg numeric(3,1),
    out_temp_sum integer,
    out_temp_duration integer,
    out_temp_max numeric(3,1),
    out_temp_max_time timestamp with time zone,
    out_temp_min numeric(3,1),
    out_temp_min_time timestamp with time zone,
    out_temp_omm_mesure numeric(3,1),
    out_temp_omm_avg numeric(3,1),
    out_temp_omm_sum integer,
    out_temp_omm_duration integer,
    heat_index_max numeric(3,1),
    heat_index_max_time timestamp with time zone,
    windchill_min numeric(3,1),
    windchill_min_time timestamp with time zone,
    dewpoint_max numeric(3,1),
    dewpoint_max_time timestamp with time zone,
    dewpoint_min numeric(3,1),
    dewpoint_min_time timestamp with time zone,
    soil_temp_min numeric(3,1),
    soil_temp_in_time timestamp with time zone,
    humidity_avg smallint,
    humidity_sum smallint,
    humidity_duration timestamp with time zone,
    humidity_max smallint,
    humidity_max_time timestamp with time zone,
    humidity_min smallint,
    humidity_min_time smallint,
    humidity_omm_mesure smallint,
    humidity_omm_max smallint,
    humidity_omm_max_time timestamp with time zone,
    humidity_omm_min smallint,
    humidity_omm_min_time smallint,
    barometer_avg numeric(5,1),
    barometer_sum integer,
    barometer_duration integer,
    barometer_max numeric(5,1),
    barometer_max_time timestamp with time zone,
    barometer_min numeric(5,1),
    barometer_min_time timestamp with time zone,
    barometer_omm_mesure numeric(5,1),
    barometer_omm_avg numeric(5,1),
    barometer_omm_sum integer,
    barometer_omm_duration integer,
    rain_avg numeric(5,1),
    rain_sum integer,
    rain_duration integer,
    rain_rate_max numeric(5,1),
    rain_rate_max_time timestamp with time zone,
    wind_i_avg numeric(3,1),
    wind_i_sum integer,
    wind_i_duration integer,
    wind_avg numeric(3,1),
    wind_sum integer,
    wind_duration integer,
    wind_max numeric(5,1),
    wind_max_dir smallint,
    wind_max_time timestamp with time zone,
    uv_indice_max smallint,
    uv_indice_max_time timestamp with time zone,
    radiation_sum integer,
    radiation_duration integer,
    radiation_max integer,
    radiation_max_time timestamp with time zone,
    radiation_min integer,
    radiation_min_time timestamp with time zone,
    etp_sum numeric(7,3),
    in_temp_max numeric(3,1),
    in_temp_max_time timestamp with time zone,
    in_temp_min numeric(3,1),
    in_temp_min_time timestamp with time zone,
    in_humidity_max smallint,
    in_humidity_max_time timestamp with time zone,
    in_humidity_min smallint,
    in_humidity_min_time smallint,
    rx_avg smallint,
    rx_sum integer,
    rx_duration integer,
    rx_max smallint,
    rx_max_time timestamp with time zone,
    rx_min smallint,
    rx_min_time timestamp with time zone,
    voltage_max smallint,
    voltage_max_time timestamp with time zone,
    voltage_min smallint,
    voltage_min_time timestamp with time zone,
    poste_id_id integer NOT NULL
);


ALTER TABLE public.agg_hour OWNER TO postgres;

--
-- Name: agg_hour_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.agg_hour_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.agg_hour_id_seq OWNER TO postgres;

--
-- Name: agg_hour_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.agg_hour_id_seq OWNED BY public.agg_hour.id;


--
-- Name: agg_month; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.agg_month (
    id integer NOT NULL,
    dat timestamp with time zone NOT NULL,
    last_rec_dat timestamp with time zone NOT NULL,
    duration integer NOT NULL,
    qa_modifications integer NOT NULL,
    qa_incidents integer NOT NULL,
    qa_check_done boolean NOT NULL,
    out_temp_avg numeric(3,1),
    out_temp_sum integer,
    out_temp_duration integer,
    out_temp_max numeric(3,1),
    out_temp_max_time timestamp with time zone,
    out_temp_min numeric(3,1),
    out_temp_min_time timestamp with time zone,
    out_temp_omm_mesure numeric(3,1),
    out_temp_omm_avg numeric(3,1),
    out_temp_omm_sum integer,
    out_temp_omm_duration integer,
    heat_index_max numeric(3,1),
    heat_index_max_time timestamp with time zone,
    windchill_min numeric(3,1),
    windchill_min_time timestamp with time zone,
    dewpoint_max numeric(3,1),
    dewpoint_max_time timestamp with time zone,
    dewpoint_min numeric(3,1),
    dewpoint_min_time timestamp with time zone,
    soil_temp_min numeric(3,1),
    soil_temp_in_time timestamp with time zone,
    humidity_avg smallint,
    humidity_sum smallint,
    humidity_duration timestamp with time zone,
    humidity_max smallint,
    humidity_max_time timestamp with time zone,
    humidity_min smallint,
    humidity_min_time smallint,
    humidity_omm_mesure smallint,
    humidity_omm_max smallint,
    humidity_omm_max_time timestamp with time zone,
    humidity_omm_min smallint,
    humidity_omm_min_time smallint,
    barometer_avg numeric(5,1),
    barometer_sum integer,
    barometer_duration integer,
    barometer_max numeric(5,1),
    barometer_max_time timestamp with time zone,
    barometer_min numeric(5,1),
    barometer_min_time timestamp with time zone,
    barometer_omm_mesure numeric(5,1),
    barometer_omm_avg numeric(5,1),
    barometer_omm_sum integer,
    barometer_omm_duration integer,
    rain_avg numeric(5,1),
    rain_sum integer,
    rain_duration integer,
    rain_rate_max numeric(5,1),
    rain_rate_max_time timestamp with time zone,
    wind_i_avg numeric(3,1),
    wind_i_sum integer,
    wind_i_duration integer,
    wind_avg numeric(3,1),
    wind_sum integer,
    wind_duration integer,
    wind_max numeric(5,1),
    wind_max_dir smallint,
    wind_max_time timestamp with time zone,
    uv_indice_max smallint,
    uv_indice_max_time timestamp with time zone,
    radiation_sum integer,
    radiation_duration integer,
    radiation_max integer,
    radiation_max_time timestamp with time zone,
    radiation_min integer,
    radiation_min_time timestamp with time zone,
    etp_sum numeric(7,3),
    in_temp_max numeric(3,1),
    in_temp_max_time timestamp with time zone,
    in_temp_min numeric(3,1),
    in_temp_min_time timestamp with time zone,
    in_humidity_max smallint,
    in_humidity_max_time timestamp with time zone,
    in_humidity_min smallint,
    in_humidity_min_time smallint,
    rx_avg smallint,
    rx_sum integer,
    rx_duration integer,
    rx_max smallint,
    rx_max_time timestamp with time zone,
    rx_min smallint,
    rx_min_time timestamp with time zone,
    voltage_max smallint,
    voltage_max_time timestamp with time zone,
    voltage_min smallint,
    voltage_min_time timestamp with time zone,
    poste_id_id integer NOT NULL
);


ALTER TABLE public.agg_month OWNER TO postgres;

--
-- Name: agg_month_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.agg_month_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.agg_month_id_seq OWNER TO postgres;

--
-- Name: agg_month_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.agg_month_id_seq OWNED BY public.agg_month.id;


--
-- Name: agg_year; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.agg_year (
    id integer NOT NULL,
    dat timestamp with time zone NOT NULL,
    last_rec_dat timestamp with time zone NOT NULL,
    duration integer NOT NULL,
    qa_modifications integer NOT NULL,
    qa_incidents integer NOT NULL,
    qa_check_done boolean NOT NULL,
    out_temp_avg numeric(3,1),
    out_temp_sum integer,
    out_temp_duration integer,
    out_temp_max numeric(3,1),
    out_temp_max_time timestamp with time zone,
    out_temp_min numeric(3,1),
    out_temp_min_time timestamp with time zone,
    out_temp_omm_mesure numeric(3,1),
    out_temp_omm_avg numeric(3,1),
    out_temp_omm_sum integer,
    out_temp_omm_duration integer,
    heat_index_max numeric(3,1),
    heat_index_max_time timestamp with time zone,
    windchill_min numeric(3,1),
    windchill_min_time timestamp with time zone,
    dewpoint_max numeric(3,1),
    dewpoint_max_time timestamp with time zone,
    dewpoint_min numeric(3,1),
    dewpoint_min_time timestamp with time zone,
    soil_temp_min numeric(3,1),
    soil_temp_in_time timestamp with time zone,
    humidity_avg smallint,
    humidity_sum smallint,
    humidity_duration timestamp with time zone,
    humidity_max smallint,
    humidity_max_time timestamp with time zone,
    humidity_min smallint,
    humidity_min_time smallint,
    humidity_omm_mesure smallint,
    humidity_omm_max smallint,
    humidity_omm_max_time timestamp with time zone,
    humidity_omm_min smallint,
    humidity_omm_min_time smallint,
    barometer_avg numeric(5,1),
    barometer_sum integer,
    barometer_duration integer,
    barometer_max numeric(5,1),
    barometer_max_time timestamp with time zone,
    barometer_min numeric(5,1),
    barometer_min_time timestamp with time zone,
    barometer_omm_mesure numeric(5,1),
    barometer_omm_avg numeric(5,1),
    barometer_omm_sum integer,
    barometer_omm_duration integer,
    rain_avg numeric(5,1),
    rain_sum integer,
    rain_duration integer,
    rain_rate_max numeric(5,1),
    rain_rate_max_time timestamp with time zone,
    wind_i_avg numeric(3,1),
    wind_i_sum integer,
    wind_i_duration integer,
    wind_avg numeric(3,1),
    wind_sum integer,
    wind_duration integer,
    wind_max numeric(5,1),
    wind_max_dir smallint,
    wind_max_time timestamp with time zone,
    uv_indice_max smallint,
    uv_indice_max_time timestamp with time zone,
    radiation_sum integer,
    radiation_duration integer,
    radiation_max integer,
    radiation_max_time timestamp with time zone,
    radiation_min integer,
    radiation_min_time timestamp with time zone,
    etp_sum numeric(7,3),
    in_temp_max numeric(3,1),
    in_temp_max_time timestamp with time zone,
    in_temp_min numeric(3,1),
    in_temp_min_time timestamp with time zone,
    in_humidity_max smallint,
    in_humidity_max_time timestamp with time zone,
    in_humidity_min smallint,
    in_humidity_min_time smallint,
    rx_avg smallint,
    rx_sum integer,
    rx_duration integer,
    rx_max smallint,
    rx_max_time timestamp with time zone,
    rx_min smallint,
    rx_min_time timestamp with time zone,
    voltage_max smallint,
    voltage_max_time timestamp with time zone,
    voltage_min smallint,
    voltage_min_time timestamp with time zone,
    poste_id_id integer NOT NULL
);


ALTER TABLE public.agg_year OWNER TO postgres;

--
-- Name: agg_year_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.agg_year_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.agg_year_id_seq OWNER TO postgres;

--
-- Name: agg_year_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.agg_year_id_seq OWNED BY public.agg_year.id;


--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO postgres;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.auth_group_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_group_id_seq OWNER TO postgres;

--
-- Name: auth_group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.auth_group_id_seq OWNED BY public.auth_group.id;


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO postgres;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.auth_group_permissions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_group_permissions_id_seq OWNER TO postgres;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.auth_group_permissions_id_seq OWNED BY public.auth_group_permissions.id;


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO postgres;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.auth_permission_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_permission_id_seq OWNER TO postgres;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.auth_permission_id_seq OWNED BY public.auth_permission.id;


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE public.auth_user OWNER TO postgres;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.auth_user_groups OWNER TO postgres;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.auth_user_groups_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_groups_id_seq OWNER TO postgres;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.auth_user_groups_id_seq OWNED BY public.auth_user_groups.id;


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.auth_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_id_seq OWNER TO postgres;

--
-- Name: auth_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.auth_user_id_seq OWNED BY public.auth_user.id;


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_user_user_permissions OWNER TO postgres;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.auth_user_user_permissions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_user_permissions_id_seq OWNER TO postgres;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.auth_user_user_permissions_id_seq OWNED BY public.auth_user_user_permissions.id;


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO postgres;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.django_admin_log_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_admin_log_id_seq OWNER TO postgres;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.django_admin_log_id_seq OWNED BY public.django_admin_log.id;


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO postgres;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.django_content_type_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_content_type_id_seq OWNER TO postgres;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.django_content_type_id_seq OWNED BY public.django_content_type.id;


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO postgres;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.django_migrations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_migrations_id_seq OWNER TO postgres;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.django_migrations_id_seq OWNED BY public.django_migrations.id;


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO postgres;

--
-- Name: exclusion; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.exclusion (
    id integer NOT NULL,
    start_x timestamp with time zone NOT NULL,
    end_x timestamp with time zone NOT NULL,
    value jsonb NOT NULL,
    poste_id_id integer NOT NULL,
    type_instrument_id integer NOT NULL
);


ALTER TABLE public.exclusion OWNER TO postgres;

--
-- Name: exclusion_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.exclusion_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.exclusion_id_seq OWNER TO postgres;

--
-- Name: exclusion_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.exclusion_id_seq OWNED BY public.exclusion.id;


--
-- Name: obs; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.obs (
    id integer NOT NULL,
    dat timestamp with time zone NOT NULL,
    last_rec_dat timestamp with time zone NOT NULL,
    duration integer NOT NULL,
    qa_modifications integer NOT NULL,
    qa_incidents integer NOT NULL,
    qa_check_done boolean NOT NULL,
    out_temp numeric(3,1),
    out_temp_max numeric(3,1),
    out_temp_max_time timestamp with time zone,
    out_temp_min numeric(3,1),
    out_temp_min_time timestamp with time zone,
    windchill numeric(3,1),
    heat_index numeric(3,1),
    dewpoint numeric(3,1),
    soil_temp numeric(3,1),
    soil_temp_min numeric(3,1),
    soil_temp_min_time timestamp with time zone,
    humidity smallint,
    humidity_max smallint,
    humidity_max_time timestamp with time zone,
    humidity_min smallint,
    humidity_min_time smallint,
    barometer numeric(5,1),
    barometer_max numeric(5,1),
    barometer_max_time timestamp with time zone,
    barometer_min numeric(5,1),
    barometer_min_time timestamp with time zone,
    pressure numeric(5,1),
    wind_i numeric(3,1),
    wind_i_dir smallint,
    wind numeric(3,1),
    wind_dir smallint,
    wind_max numeric(5,1),
    wind_max_dir smallint,
    wind_max_time timestamp with time zone,
    wind10 numeric(3,1),
    rain numeric(5,1),
    rain_rate numeric(5,1),
    rain_rate_max numeric(5,1),
    rain_rate_max_time timestamp with time zone,
    uv_indice smallint,
    radiation smallint,
    etp numeric(5,3),
    in_temp numeric(3,1),
    in_humidity smallint,
    rx smallint,
    voltage smallint,
    poste_id_id integer NOT NULL
);


ALTER TABLE public.obs OWNER TO postgres;

--
-- Name: obs_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.obs_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.obs_id_seq OWNER TO postgres;

--
-- Name: obs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.obs_id_seq OWNED BY public.obs.id;


--
-- Name: poste; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.poste (
    id integer NOT NULL,
    meteor character varying(10) NOT NULL,
    meteofr character varying(10),
    fuseau smallint NOT NULL,
    cas_gestion_extreme character varying(1) NOT NULL,
    agg_min_extreme character varying(1),
    title character varying(50),
    owner character varying(50),
    email character varying(50),
    phone character varying(50),
    address character varying(50),
    zip character varying(10),
    city character varying(50),
    country character varying(50),
    latitude double precision,
    longitude double precision,
    start timestamp with time zone,
    "end" timestamp with time zone,
    comment text
);


ALTER TABLE public.poste OWNER TO postgres;

--
-- Name: poste_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.poste_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.poste_id_seq OWNER TO postgres;

--
-- Name: poste_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.poste_id_seq OWNED BY public.poste.id;


--
-- Name: type_instrument; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.type_instrument (
    id integer NOT NULL,
    name character varying(10) NOT NULL,
    model_value jsonb NOT NULL
);


ALTER TABLE public.type_instrument OWNER TO postgres;

--
-- Name: type_instrument_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.type_instrument_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.type_instrument_id_seq OWNER TO postgres;

--
-- Name: type_instrument_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.type_instrument_id_seq OWNED BY public.type_instrument.id;


--
-- Name: agg_day id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.agg_day ALTER COLUMN id SET DEFAULT nextval('public.agg_day_id_seq'::regclass);


--
-- Name: agg_global id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.agg_global ALTER COLUMN id SET DEFAULT nextval('public.agg_global_id_seq'::regclass);


--
-- Name: agg_hour id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.agg_hour ALTER COLUMN id SET DEFAULT nextval('public.agg_hour_id_seq'::regclass);


--
-- Name: agg_month id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.agg_month ALTER COLUMN id SET DEFAULT nextval('public.agg_month_id_seq'::regclass);


--
-- Name: agg_year id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.agg_year ALTER COLUMN id SET DEFAULT nextval('public.agg_year_id_seq'::regclass);


--
-- Name: auth_group id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group ALTER COLUMN id SET DEFAULT nextval('public.auth_group_id_seq'::regclass);


--
-- Name: auth_group_permissions id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions ALTER COLUMN id SET DEFAULT nextval('public.auth_group_permissions_id_seq'::regclass);


--
-- Name: auth_permission id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_permission ALTER COLUMN id SET DEFAULT nextval('public.auth_permission_id_seq'::regclass);


--
-- Name: auth_user id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user ALTER COLUMN id SET DEFAULT nextval('public.auth_user_id_seq'::regclass);


--
-- Name: auth_user_groups id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_groups ALTER COLUMN id SET DEFAULT nextval('public.auth_user_groups_id_seq'::regclass);


--
-- Name: auth_user_user_permissions id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_user_permissions ALTER COLUMN id SET DEFAULT nextval('public.auth_user_user_permissions_id_seq'::regclass);


--
-- Name: django_admin_log id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_admin_log ALTER COLUMN id SET DEFAULT nextval('public.django_admin_log_id_seq'::regclass);


--
-- Name: django_content_type id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_content_type ALTER COLUMN id SET DEFAULT nextval('public.django_content_type_id_seq'::regclass);


--
-- Name: django_migrations id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_migrations ALTER COLUMN id SET DEFAULT nextval('public.django_migrations_id_seq'::regclass);


--
-- Name: exclusion id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.exclusion ALTER COLUMN id SET DEFAULT nextval('public.exclusion_id_seq'::regclass);


--
-- Name: obs id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.obs ALTER COLUMN id SET DEFAULT nextval('public.obs_id_seq'::regclass);


--
-- Name: poste id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.poste ALTER COLUMN id SET DEFAULT nextval('public.poste_id_seq'::regclass);


--
-- Name: type_instrument id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.type_instrument ALTER COLUMN id SET DEFAULT nextval('public.type_instrument_id_seq'::regclass);


--
-- Data for Name: agg_day; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.agg_day (id, dat, last_rec_dat, duration, qa_modifications, qa_incidents, qa_check_done, out_temp_avg, out_temp_sum, out_temp_duration, out_temp_max, out_temp_max_time, out_temp_min, out_temp_min_time, out_temp_omm_mesure, out_temp_omm_avg, out_temp_omm_sum, out_temp_omm_duration, heat_index_max, heat_index_max_time, windchill_min, windchill_min_time, dewpoint_max, dewpoint_max_time, dewpoint_min, dewpoint_min_time, soil_temp_min, soil_temp_in_time, humidity_avg, humidity_sum, humidity_duration, humidity_max, humidity_max_time, humidity_min, humidity_min_time, humidity_omm_mesure, humidity_omm_max, humidity_omm_max_time, humidity_omm_min, humidity_omm_min_time, barometer_avg, barometer_sum, barometer_duration, barometer_max, barometer_max_time, barometer_min, barometer_min_time, barometer_omm_mesure, barometer_omm_avg, barometer_omm_sum, barometer_omm_duration, rain_avg, rain_sum, rain_duration, rain_rate_max, rain_rate_max_time, wind_i_avg, wind_i_sum, wind_i_duration, wind_avg, wind_sum, wind_duration, wind_max, wind_max_dir, wind_max_time, uv_indice_max, uv_indice_max_time, radiation_sum, radiation_duration, radiation_max, radiation_max_time, radiation_min, radiation_min_time, etp_sum, in_temp_max, in_temp_max_time, in_temp_min, in_temp_min_time, in_humidity_max, in_humidity_max_time, in_humidity_min, in_humidity_min_time, rx_avg, rx_sum, rx_duration, rx_max, rx_max_time, rx_min, rx_min_time, voltage_max, voltage_max_time, voltage_min, voltage_min_time, poste_id_id) FROM stdin;
\.


--
-- Data for Name: agg_global; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.agg_global (id, dat, last_rec_dat, duration, qa_modifications, qa_incidents, qa_check_done, out_temp_avg, out_temp_sum, out_temp_duration, out_temp_max, out_temp_max_time, out_temp_min, out_temp_min_time, out_temp_omm_mesure, out_temp_omm_avg, out_temp_omm_sum, out_temp_omm_duration, heat_index_max, heat_index_max_time, windchill_min, windchill_min_time, dewpoint_max, dewpoint_max_time, dewpoint_min, dewpoint_min_time, soil_temp_min, soil_temp_in_time, humidity_avg, humidity_sum, humidity_duration, humidity_max, humidity_max_time, humidity_min, humidity_min_time, humidity_omm_mesure, humidity_omm_max, humidity_omm_max_time, humidity_omm_min, humidity_omm_min_time, barometer_avg, barometer_sum, barometer_duration, barometer_max, barometer_max_time, barometer_min, barometer_min_time, barometer_omm_mesure, barometer_omm_avg, barometer_omm_sum, barometer_omm_duration, rain_avg, rain_sum, rain_duration, rain_rate_max, rain_rate_max_time, wind_i_avg, wind_i_sum, wind_i_duration, wind_avg, wind_sum, wind_duration, wind_max, wind_max_dir, wind_max_time, uv_indice_max, uv_indice_max_time, radiation_sum, radiation_duration, radiation_max, radiation_max_time, radiation_min, radiation_min_time, etp_sum, in_temp_max, in_temp_max_time, in_temp_min, in_temp_min_time, in_humidity_max, in_humidity_max_time, in_humidity_min, in_humidity_min_time, rx_avg, rx_sum, rx_duration, rx_max, rx_max_time, rx_min, rx_min_time, voltage_max, voltage_max_time, voltage_min, voltage_min_time, poste_id_id) FROM stdin;
\.


--
-- Data for Name: agg_hour; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.agg_hour (id, dat, last_rec_dat, duration, qa_modifications, qa_incidents, qa_check_done, out_temp_avg, out_temp_sum, out_temp_duration, out_temp_max, out_temp_max_time, out_temp_min, out_temp_min_time, out_temp_omm_mesure, out_temp_omm_avg, out_temp_omm_sum, out_temp_omm_duration, heat_index_max, heat_index_max_time, windchill_min, windchill_min_time, dewpoint_max, dewpoint_max_time, dewpoint_min, dewpoint_min_time, soil_temp_min, soil_temp_in_time, humidity_avg, humidity_sum, humidity_duration, humidity_max, humidity_max_time, humidity_min, humidity_min_time, humidity_omm_mesure, humidity_omm_max, humidity_omm_max_time, humidity_omm_min, humidity_omm_min_time, barometer_avg, barometer_sum, barometer_duration, barometer_max, barometer_max_time, barometer_min, barometer_min_time, barometer_omm_mesure, barometer_omm_avg, barometer_omm_sum, barometer_omm_duration, rain_avg, rain_sum, rain_duration, rain_rate_max, rain_rate_max_time, wind_i_avg, wind_i_sum, wind_i_duration, wind_avg, wind_sum, wind_duration, wind_max, wind_max_dir, wind_max_time, uv_indice_max, uv_indice_max_time, radiation_sum, radiation_duration, radiation_max, radiation_max_time, radiation_min, radiation_min_time, etp_sum, in_temp_max, in_temp_max_time, in_temp_min, in_temp_min_time, in_humidity_max, in_humidity_max_time, in_humidity_min, in_humidity_min_time, rx_avg, rx_sum, rx_duration, rx_max, rx_max_time, rx_min, rx_min_time, voltage_max, voltage_max_time, voltage_min, voltage_min_time, poste_id_id) FROM stdin;
\.


--
-- Data for Name: agg_month; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.agg_month (id, dat, last_rec_dat, duration, qa_modifications, qa_incidents, qa_check_done, out_temp_avg, out_temp_sum, out_temp_duration, out_temp_max, out_temp_max_time, out_temp_min, out_temp_min_time, out_temp_omm_mesure, out_temp_omm_avg, out_temp_omm_sum, out_temp_omm_duration, heat_index_max, heat_index_max_time, windchill_min, windchill_min_time, dewpoint_max, dewpoint_max_time, dewpoint_min, dewpoint_min_time, soil_temp_min, soil_temp_in_time, humidity_avg, humidity_sum, humidity_duration, humidity_max, humidity_max_time, humidity_min, humidity_min_time, humidity_omm_mesure, humidity_omm_max, humidity_omm_max_time, humidity_omm_min, humidity_omm_min_time, barometer_avg, barometer_sum, barometer_duration, barometer_max, barometer_max_time, barometer_min, barometer_min_time, barometer_omm_mesure, barometer_omm_avg, barometer_omm_sum, barometer_omm_duration, rain_avg, rain_sum, rain_duration, rain_rate_max, rain_rate_max_time, wind_i_avg, wind_i_sum, wind_i_duration, wind_avg, wind_sum, wind_duration, wind_max, wind_max_dir, wind_max_time, uv_indice_max, uv_indice_max_time, radiation_sum, radiation_duration, radiation_max, radiation_max_time, radiation_min, radiation_min_time, etp_sum, in_temp_max, in_temp_max_time, in_temp_min, in_temp_min_time, in_humidity_max, in_humidity_max_time, in_humidity_min, in_humidity_min_time, rx_avg, rx_sum, rx_duration, rx_max, rx_max_time, rx_min, rx_min_time, voltage_max, voltage_max_time, voltage_min, voltage_min_time, poste_id_id) FROM stdin;
\.


--
-- Data for Name: agg_year; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.agg_year (id, dat, last_rec_dat, duration, qa_modifications, qa_incidents, qa_check_done, out_temp_avg, out_temp_sum, out_temp_duration, out_temp_max, out_temp_max_time, out_temp_min, out_temp_min_time, out_temp_omm_mesure, out_temp_omm_avg, out_temp_omm_sum, out_temp_omm_duration, heat_index_max, heat_index_max_time, windchill_min, windchill_min_time, dewpoint_max, dewpoint_max_time, dewpoint_min, dewpoint_min_time, soil_temp_min, soil_temp_in_time, humidity_avg, humidity_sum, humidity_duration, humidity_max, humidity_max_time, humidity_min, humidity_min_time, humidity_omm_mesure, humidity_omm_max, humidity_omm_max_time, humidity_omm_min, humidity_omm_min_time, barometer_avg, barometer_sum, barometer_duration, barometer_max, barometer_max_time, barometer_min, barometer_min_time, barometer_omm_mesure, barometer_omm_avg, barometer_omm_sum, barometer_omm_duration, rain_avg, rain_sum, rain_duration, rain_rate_max, rain_rate_max_time, wind_i_avg, wind_i_sum, wind_i_duration, wind_avg, wind_sum, wind_duration, wind_max, wind_max_dir, wind_max_time, uv_indice_max, uv_indice_max_time, radiation_sum, radiation_duration, radiation_max, radiation_max_time, radiation_min, radiation_min_time, etp_sum, in_temp_max, in_temp_max_time, in_temp_min, in_temp_min_time, in_humidity_max, in_humidity_max_time, in_humidity_min, in_humidity_min_time, rx_avg, rx_sum, rx_duration, rx_max, rx_max_time, rx_min, rx_min_time, voltage_max, voltage_max_time, voltage_min, voltage_min_time, poste_id_id) FROM stdin;
\.


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add poste	1	add_poste
2	Can change poste	1	change_poste
3	Can delete poste	1	delete_poste
4	Can view poste	1	view_poste
5	Can add type instrument	2	add_typeinstrument
6	Can change type instrument	2	change_typeinstrument
7	Can delete type instrument	2	delete_typeinstrument
8	Can view type instrument	2	view_typeinstrument
9	Can add exclusion	3	add_exclusion
10	Can change exclusion	3	change_exclusion
11	Can delete exclusion	3	delete_exclusion
12	Can view exclusion	3	view_exclusion
13	Can add agg_year	4	add_agg_year
14	Can change agg_year	4	change_agg_year
15	Can delete agg_year	4	delete_agg_year
16	Can view agg_year	4	view_agg_year
17	Can add agg_month	5	add_agg_month
18	Can change agg_month	5	change_agg_month
19	Can delete agg_month	5	delete_agg_month
20	Can view agg_month	5	view_agg_month
21	Can add agg_hour	6	add_agg_hour
22	Can change agg_hour	6	change_agg_hour
23	Can delete agg_hour	6	delete_agg_hour
24	Can view agg_hour	6	view_agg_hour
25	Can add agg_global	7	add_agg_global
26	Can change agg_global	7	change_agg_global
27	Can delete agg_global	7	delete_agg_global
28	Can view agg_global	7	view_agg_global
29	Can add agg_day	8	add_agg_day
30	Can change agg_day	8	change_agg_day
31	Can delete agg_day	8	delete_agg_day
32	Can view agg_day	8	view_agg_day
33	Can add observation	9	add_observation
34	Can change observation	9	change_observation
35	Can delete observation	9	delete_observation
36	Can view observation	9	view_observation
37	Can add log entry	10	add_logentry
38	Can change log entry	10	change_logentry
39	Can delete log entry	10	delete_logentry
40	Can view log entry	10	view_logentry
41	Can add permission	11	add_permission
42	Can change permission	11	change_permission
43	Can delete permission	11	delete_permission
44	Can view permission	11	view_permission
45	Can add group	12	add_group
46	Can change group	12	change_group
47	Can delete group	12	delete_group
48	Can view group	12	view_group
49	Can add user	13	add_user
50	Can change user	13	change_user
51	Can delete user	13	delete_user
52	Can view user	13	view_user
53	Can add content type	14	add_contenttype
54	Can change content type	14	change_contenttype
55	Can delete content type	14	delete_contenttype
56	Can view content type	14	view_contenttype
57	Can add session	15	add_session
58	Can change session	15	change_session
59	Can delete session	15	delete_session
60	Can view session	15	view_session
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
1	pbkdf2_sha256$216000$tLP9tELIeSRu$1AX+ix8l9UCnSj8S0QPsLdqxuoEBL9boMdIMNKq4wVU=	2021-02-14 16:49:03.212285+04	t	nico				t	t	2021-02-14 16:47:55.638381+04
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
1	2021-02-17 12:25:38.67839+04	1	exclusion id: 1, poste: BBF015, id: 1, on type_instrument id: 1, name: Temp	2	[{"changed": {"fields": ["JsonB"]}}]	3	1
2	2021-02-17 12:26:34.185829+04	4	exclusion id: 4, poste: BBF015, id: 1, on type_instrument id: 3, name: Rain	3		3	1
3	2021-02-17 12:26:34.190815+04	3	exclusion id: 3, poste: test, id: 2, on type_instrument id: 1, name: Temp	3		3	1
4	2021-02-17 12:26:34.192635+04	2	exclusion id: 2, poste: BBF015, id: 1, on type_instrument id: 1, name: Temp	3		3	1
5	2021-02-17 12:26:34.194136+04	1	exclusion id: 1, poste: BBF015, id: 1, on type_instrument id: 1, name: Temp	3		3	1
6	2021-02-17 12:29:52.367688+04	8	agg_hour id: 8, poste: BBF015, id: 1, on 2021-02-11 13:00:00+00:00	3		6	1
7	2021-02-17 12:29:52.371287+04	7	agg_hour id: 7, poste: BBF015, id: 1, on 2021-02-16 06:00:00+00:00	3		6	1
8	2021-02-17 12:29:52.372937+04	6	agg_hour id: 6, poste: BBF015, id: 1, on 2021-02-15 13:00:00+00:00	3		6	1
9	2021-02-17 12:29:52.3744+04	5	agg_hour id: 5, poste: BBF015, id: 1, on 2021-02-15 12:00:00+00:00	3		6	1
10	2021-02-17 12:29:52.375846+04	4	agg_hour id: 4, poste: BBF015, id: 1, on 2021-02-15 11:00:00+00:00	3		6	1
11	2021-02-17 12:29:52.377255+04	3	agg_hour id: 3, poste: BBF015, id: 1, on 2021-02-14 14:00:00+00:00	3		6	1
12	2021-02-17 12:29:52.378677+04	2	agg_hour id: 2, poste: BBF015, id: 1, on 2021-02-14 14:00:00+00:00	3		6	1
13	2021-02-17 12:29:52.379991+04	1	agg_hour id: 1, poste: BBF015, id: 1, on 2021-02-14 13:00:00+00:00	3		6	1
14	2021-02-17 12:30:02.168033+04	6	agg_day id: 6, poste: BBF015, id: 1, on 2021-02-11 00:00:00+00:00	3		8	1
15	2021-02-17 12:30:02.170674+04	5	agg_day id: 5, poste: BBF015, id: 1, on 2021-02-16 00:00:00+00:00	3		8	1
16	2021-02-17 12:30:02.172573+04	4	agg_day id: 4, poste: BBF015, id: 1, on 2021-02-15 00:00:00+00:00	3		8	1
17	2021-02-17 12:30:02.173963+04	2	agg_day id: 2, poste: BBF015, id: 1, on 2021-02-14 00:00:00+00:00	3		8	1
18	2021-02-17 12:30:15.123943+04	9	agg_month id: 9, poste: BBF015, id: 1, on 2021-02-01 00:00:00+00:00	3		5	1
19	2021-02-17 12:30:24.827426+04	1	agg_year id: 1, poste: BBF015, id: 1, on 2021-01-01 00:00:00+00:00	3		4	1
20	2021-02-17 12:30:43.013+04	3	test, id: 3	3		1	1
21	2021-02-17 12:30:43.017338+04	2	test, id: 2	3		1	1
22	2021-02-17 12:30:54.092499+04	1	agg_global id: 1, poste: BBF015, id: 1, on 1900-01-01 00:00:00+00:00	3		7	1
23	2021-02-17 12:31:08.101113+04	6	observation id: 6, poste: BBF015, id: 1, on 2021-02-11 13:09:30+00:00	3		9	1
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	app	poste
2	app	typeinstrument
3	app	exclusion
4	app	agg_year
5	app	agg_month
6	app	agg_hour
7	app	agg_global
8	app	agg_day
9	app	observation
10	admin	logentry
11	auth	permission
12	auth	group
13	auth	user
14	contenttypes	contenttype
15	sessions	session
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2021-02-14 16:47:12.941456+04
2	auth	0001_initial	2021-02-14 16:47:12.974029+04
3	admin	0001_initial	2021-02-14 16:47:13.008803+04
4	admin	0002_logentry_remove_auto_add	2021-02-14 16:47:13.025589+04
5	admin	0003_logentry_add_action_flag_choices	2021-02-14 16:47:13.033503+04
6	app	0001_initial	2021-02-14 16:47:13.175109+04
7	contenttypes	0002_remove_content_type_name	2021-02-14 16:47:13.234711+04
8	auth	0002_alter_permission_name_max_length	2021-02-14 16:47:13.242275+04
9	auth	0003_alter_user_email_max_length	2021-02-14 16:47:13.250158+04
10	auth	0004_alter_user_username_opts	2021-02-14 16:47:13.260075+04
11	auth	0005_alter_user_last_login_null	2021-02-14 16:47:13.267682+04
12	auth	0006_require_contenttypes_0002	2021-02-14 16:47:13.269685+04
13	auth	0007_alter_validators_add_error_messages	2021-02-14 16:47:13.278142+04
14	auth	0008_alter_user_username_max_length	2021-02-14 16:47:13.289539+04
15	auth	0009_alter_user_last_name_max_length	2021-02-14 16:47:13.298137+04
16	auth	0010_alter_group_name_max_length	2021-02-14 16:47:13.308135+04
17	auth	0011_update_proxy_permissions	2021-02-14 16:47:13.340195+04
18	auth	0012_alter_user_first_name_max_length	2021-02-14 16:47:13.34856+04
19	sessions	0001_initial	2021-02-14 16:47:13.35539+04
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
aaezfsgepld9kzsb1pckop8cysjzztnm	.eJxVjEEOwiAQRe_C2hCHtlBcuu8ZyAzDSNVAUtqV8e7apAvd_vfef6mA25rD1tISZlYXBer0uxHGRyo74DuWW9WxlnWZSe-KPmjTU-X0vB7u30HGlr91xyKGexcjRQ8EKCiMDB7AjM5aIwaBOnIDEdjeJxyYzUgCzp2tRfX-ABRjOLE:1lBGpj:HmbTPx35QvxmQEl9KVA1ZkQuVR3rL12svij0OvkfXsM	2021-02-28 16:49:03.213572+04
\.


--
-- Data for Name: exclusion; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.exclusion (id, start_x, end_x, value, poste_id_id, type_instrument_id) FROM stdin;
\.


--
-- Data for Name: obs; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.obs (id, dat, last_rec_dat, duration, qa_modifications, qa_incidents, qa_check_done, out_temp, out_temp_max, out_temp_max_time, out_temp_min, out_temp_min_time, windchill, heat_index, dewpoint, soil_temp, soil_temp_min, soil_temp_min_time, humidity, humidity_max, humidity_max_time, humidity_min, humidity_min_time, barometer, barometer_max, barometer_max_time, barometer_min, barometer_min_time, pressure, wind_i, wind_i_dir, wind, wind_dir, wind_max, wind_max_dir, wind_max_time, wind10, rain, rain_rate, rain_rate_max, rain_rate_max_time, uv_indice, radiation, etp, in_temp, in_humidity, rx, voltage, poste_id_id) FROM stdin;
\.


--
-- Data for Name: poste; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.poste (id, meteor, meteofr, fuseau, cas_gestion_extreme, agg_min_extreme, title, owner, email, phone, address, zip, city, country, latitude, longitude, start, "end", comment) FROM stdin;
1	BBF015	MF	4	3	H	Bain Boeuf - MRU	Nicolas	nicolas@cuvillier.net	+230	CP B1	33701	BB	MRU	-20	-57	2021-02-09 10:42:18+04	2021-06-11 10:43:31+04	Hello
\.


--
-- Data for Name: type_instrument; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.type_instrument (id, name, model_value) FROM stdin;
1	Temp	{"out_temp": "int"}
2	Pression	{}
3	Rain	{}
4	Wind	{}
5	Solar	{}
6	Divers	{}
\.


--
-- Name: agg_day_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.agg_day_id_seq', 6, true);


--
-- Name: agg_global_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.agg_global_id_seq', 1, true);


--
-- Name: agg_hour_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.agg_hour_id_seq', 8, true);


--
-- Name: agg_month_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.agg_month_id_seq', 9, true);


--
-- Name: agg_year_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.agg_year_id_seq', 1, true);


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 60, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 1, true);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 23, true);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 15, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 19, true);


--
-- Name: exclusion_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.exclusion_id_seq', 5, true);


--
-- Name: obs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.obs_id_seq', 6, true);


--
-- Name: poste_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.poste_id_seq', 3, true);


--
-- Name: type_instrument_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.type_instrument_id_seq', 6, true);


--
-- Name: agg_day agg_day_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.agg_day
    ADD CONSTRAINT agg_day_pkey PRIMARY KEY (id);


--
-- Name: agg_global agg_global_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.agg_global
    ADD CONSTRAINT agg_global_pkey PRIMARY KEY (id);


--
-- Name: agg_hour agg_hour_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.agg_hour
    ADD CONSTRAINT agg_hour_pkey PRIMARY KEY (id);


--
-- Name: agg_month agg_month_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.agg_month
    ADD CONSTRAINT agg_month_pkey PRIMARY KEY (id);


--
-- Name: agg_year agg_year_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.agg_year
    ADD CONSTRAINT agg_year_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: exclusion exclusion_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.exclusion
    ADD CONSTRAINT exclusion_pkey PRIMARY KEY (id);


--
-- Name: obs obs_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.obs
    ADD CONSTRAINT obs_pkey PRIMARY KEY (id);


--
-- Name: obs obs_poste_id_id_dat_8291c50e_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.obs
    ADD CONSTRAINT obs_poste_id_id_dat_8291c50e_uniq UNIQUE (poste_id_id, dat);


--
-- Name: poste poste_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.poste
    ADD CONSTRAINT poste_pkey PRIMARY KEY (id);


--
-- Name: type_instrument type_instrument_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.type_instrument
    ADD CONSTRAINT type_instrument_pkey PRIMARY KEY (id);


--
-- Name: agg_day_poste_id_id_1381ef7d; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX agg_day_poste_id_id_1381ef7d ON public.agg_day USING btree (poste_id_id);


--
-- Name: agg_global_poste_id_id_cbee566d; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX agg_global_poste_id_id_cbee566d ON public.agg_global USING btree (poste_id_id);


--
-- Name: agg_hour_poste_id_id_d41a680d; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX agg_hour_poste_id_id_d41a680d ON public.agg_hour USING btree (poste_id_id);


--
-- Name: agg_month_poste_id_id_190a27df; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX agg_month_poste_id_id_190a27df ON public.agg_month USING btree (poste_id_id);


--
-- Name: agg_year_poste_id_id_5cda07ae; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX agg_year_poste_id_id_5cda07ae ON public.agg_year USING btree (poste_id_id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_user_groups_group_id_97559544 ON public.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON public.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON public.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON public.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_user_username_6821ab7c_like ON public.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: exclusion_poste_id_id_9c3f49fa; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX exclusion_poste_id_id_9c3f49fa ON public.exclusion USING btree (poste_id_id);


--
-- Name: exclusion_type_instrument_id_807cc03e; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX exclusion_type_instrument_id_807cc03e ON public.exclusion USING btree (type_instrument_id);


--
-- Name: obs_poste_id_id_2f7212d7; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX obs_poste_id_id_2f7212d7 ON public.obs USING btree (poste_id_id);


--
-- Name: agg_day agg_day_poste_id_id_1381ef7d_fk_poste_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.agg_day
    ADD CONSTRAINT agg_day_poste_id_id_1381ef7d_fk_poste_id FOREIGN KEY (poste_id_id) REFERENCES public.poste(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: agg_global agg_global_poste_id_id_cbee566d_fk_poste_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.agg_global
    ADD CONSTRAINT agg_global_poste_id_id_cbee566d_fk_poste_id FOREIGN KEY (poste_id_id) REFERENCES public.poste(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: agg_hour agg_hour_poste_id_id_d41a680d_fk_poste_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.agg_hour
    ADD CONSTRAINT agg_hour_poste_id_id_d41a680d_fk_poste_id FOREIGN KEY (poste_id_id) REFERENCES public.poste(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: agg_month agg_month_poste_id_id_190a27df_fk_poste_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.agg_month
    ADD CONSTRAINT agg_month_poste_id_id_190a27df_fk_poste_id FOREIGN KEY (poste_id_id) REFERENCES public.poste(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: agg_year agg_year_poste_id_id_5cda07ae_fk_poste_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.agg_year
    ADD CONSTRAINT agg_year_poste_id_id_5cda07ae_fk_poste_id FOREIGN KEY (poste_id_id) REFERENCES public.poste(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: exclusion exclusion_poste_id_id_9c3f49fa_fk_poste_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.exclusion
    ADD CONSTRAINT exclusion_poste_id_id_9c3f49fa_fk_poste_id FOREIGN KEY (poste_id_id) REFERENCES public.poste(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: exclusion exclusion_type_instrument_id_807cc03e_fk_type_instrument_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.exclusion
    ADD CONSTRAINT exclusion_type_instrument_id_807cc03e_fk_type_instrument_id FOREIGN KEY (type_instrument_id) REFERENCES public.type_instrument(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: obs obs_poste_id_id_2f7212d7_fk_poste_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.obs
    ADD CONSTRAINT obs_poste_id_id_2f7212d7_fk_poste_id FOREIGN KEY (poste_id_id) REFERENCES public.poste(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

