{
  "clientRemote": "",
  "gitRemote": "",
  "gitSha": "",
  "treeEntries": [
    {
      "label": "chargement des min/max de weeWx",
      "entryType": 0,
      "author": "nico",
      "locations": [
        {
          "path": "app/classes/migrate/migrate.py",
          "startLine": 212,
          "endLine": 282,
          "label": "",
          "description": ""
        }
      ],
      "details": {
        "severity": "",
        "difficulty": "",
        "type": "",
        "description": "",
        "exploit": "",
        "recommendation": "Short term, \nLong term, \n"
      }
    },
    {
      "label": "ne pas lancer plus d'une fois par jour... Attendre 6:00 UTC pour le 1er run",
      "entryType": 0,
      "author": "nico",
      "locations": [
        {
          "path": "app/classes/csv_loader/csv_OVPF.py",
          "startLine": 25,
          "endLine": 25,
          "label": "",
          "description": ""
        }
      ],
      "details": {
        "severity": "",
        "difficulty": "",
        "type": "",
        "description": "",
        "exploit": "",
        "recommendation": "Short term, \nLong term, \n"
      }
    },
    {
      "label": "remise a zero d'une base mysql pour celvercloud",
      "entryType": 0,
      "author": "nico",
      "locations": [
        {
          "path": "app/tools/dbTools.py",
          "startLine": 22,
          "endLine": 22,
          "label": "",
          "description": ""
        }
      ],
      "details": {
        "severity": "",
        "difficulty": "",
        "type": "",
        "description": "",
        "exploit": "",
        "recommendation": "Short term, \nLong term, \n"
      }
    },
    {
      "label": "Add reset last_obs_id",
      "entryType": 0,
      "author": "nico",
      "locations": [
        {
          "path": "data/appInit.sql",
          "startLine": 271,
          "endLine": 271,
          "label": "",
          "description": ""
        }
      ],
      "details": {
        "severity": "",
        "difficulty": "",
        "type": "",
        "description": "",
        "exploit": "",
        "recommendation": "Short term, \nLong term, \n"
      }
    }
  ],
  "auditedFiles": [
    {
      "path": "app/tools/dbTools.py",
      "author": "nico"
    }
  ],
  "resolvedEntries": []
}